<!DOCTYPE html>
<!-- saved from url=(0041)http://laravel.com/docs/5.0/configuration -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Configuration - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://laravel.com/assets/css/laravel.css">
</head>
<body class="docs language-php scotchified" style="" cz-shortcut-listen="true"><div class="scotch-panel-wrapper" style="position: relative; overflow: hidden; width: 100%;"><div class="scotch-panel-canvas" style="position: relative; height: 100%; width: 100%; -webkit-transform: translate3d(0px, 0px, 0px); transform: translate3d(0px, 0px, 0px); -webkit-backface-visibility: hidden; backface-visibility: hidden; -webkit-transition: all 300ms ease; transition: all 300ms ease;">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="http://laravel.com/" class="brand">
				<img src="./Configuration - Laravel - The PHP Framework For Web Artisans_files/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="http://laravel.com/docs/5.0/configuration#" class="toggle-slide menu-link btn">☰</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			5.0
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/master/configuration">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="./Configuration - Laravel - The PHP Framework For Web Artisans_files/Configuration - Laravel - The PHP Framework For Web Artisans.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/4.2/configuration">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/4.1/configuration">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/4.0/configuration">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>
<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
<li class="nav-api"><a href="http://laravel.com/api/5.0">API</a></li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/configuration#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/configuration#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Laracasts Forums</a></li>
		<li><a href="http://laravel.io/forum">Laravel.io Forums</a></li>
		<li><a href="http://larachat.co/">LaraChat Slack Channel</a></li>
		<li><a href="https://laravel-news.com/">Laravel News</a></li>
		<li class="divider"></li>
		<li><a href="http://laravelcollective.com/">Laravel Collective</a></li>
		<li class="divider"></li>
		<li><a href="https://larajobs.com/?partner=5#/">LaraJobs</a></li>
	</ul>
</li>
			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu scotch-panel-left" role="navigation" style="top: 0px; left: -70%; width: 70%; height: 100%; position: absolute; z-index: 888888; overflow: hidden; -webkit-backface-visibility: hidden; backface-visibility: hidden; display: block;">
	
	<div class="brand">
		<a href="http://laravel.com/">
			<img src="./Configuration - Laravel - The PHP Framework For Web Artisans_files/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="http://laravel.com/">Home</a></li>
		<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>
<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
<li class="nav-api"><a href="http://laravel.com/api/5.0">API</a></li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/configuration#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/configuration#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Laracasts Forums</a></li>
		<li><a href="http://laravel.io/forum">Laravel.io Forums</a></li>
		<li><a href="http://larachat.co/">LaraChat Slack Channel</a></li>
		<li><a href="https://laravel-news.com/">Laravel News</a></li>
		<li class="divider"></li>
		<li><a href="http://laravelcollective.com/">Laravel Collective</a></li>
		<li class="divider"></li>
		<li><a href="https://larajobs.com/?partner=5#/">LaraJobs</a></li>
	</ul>
</li>
	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="http://laravel.com/docs/5.0/releases">Release Notes</a></li>
<li><a href="http://laravel.com/docs/5.0/upgrade">Upgrade Guide</a></li>
<li><a href="http://laravel.com/docs/5.0/contributions">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="http://laravel.com/docs/5.0/installation">Installation</a></li>
<li><a href="./Configuration - Laravel - The PHP Framework For Web Artisans_files/Configuration - Laravel - The PHP Framework For Web Artisans.html">Configuration</a></li>
<li><a href="http://laravel.com/docs/5.0/homestead">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="http://laravel.com/docs/5.0/routing">Routing</a></li>
<li><a href="http://laravel.com/docs/5.0/middleware">Middleware</a></li>
<li><a href="http://laravel.com/docs/5.0/controllers">Controllers</a></li>
<li><a href="http://laravel.com/docs/5.0/requests">Requests</a></li>
<li><a href="http://laravel.com/docs/5.0/responses">Responses</a></li>
<li><a href="http://laravel.com/docs/5.0/views">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="http://laravel.com/docs/5.0/providers">Service Providers</a></li>
<li><a href="http://laravel.com/docs/5.0/container">Service Container</a></li>
<li><a href="http://laravel.com/docs/5.0/contracts">Contracts</a></li>
<li><a href="http://laravel.com/docs/5.0/facades">Facades</a></li>
<li><a href="http://laravel.com/docs/5.0/lifecycle">Request Lifecycle</a></li>
<li><a href="http://laravel.com/docs/5.0/structure">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="http://laravel.com/docs/5.0/authentication">Authentication</a></li>
<li><a href="http://laravel.com/docs/5.0/billing">Billing</a></li>
<li><a href="http://laravel.com/docs/5.0/cache">Cache</a></li>
<li><a href="http://laravel.com/docs/5.0/collections">Collections</a></li>
<li><a href="http://laravel.com/docs/5.0/bus">Command Bus</a></li>
<li><a href="http://laravel.com/docs/5.0/extending">Core Extension</a></li>
<li><a href="http://laravel.com/docs/5.0/elixir">Elixir</a></li>
<li><a href="http://laravel.com/docs/5.0/encryption">Encryption</a></li>
<li><a href="http://laravel.com/docs/5.0/envoy">Envoy</a></li>
<li><a href="http://laravel.com/docs/5.0/errors">Errors &amp; Logging</a></li>
<li><a href="http://laravel.com/docs/5.0/events">Events</a></li>
<li><a href="http://laravel.com/docs/5.0/filesystem">Filesystem / Cloud Storage</a></li>
<li><a href="http://laravel.com/docs/5.0/hashing">Hashing</a></li>
<li><a href="http://laravel.com/docs/5.0/helpers">Helpers</a></li>
<li><a href="http://laravel.com/docs/5.0/localization">Localization</a></li>
<li><a href="http://laravel.com/docs/5.0/mail">Mail</a></li>
<li><a href="http://laravel.com/docs/5.0/packages">Package Development</a></li>
<li><a href="http://laravel.com/docs/5.0/pagination">Pagination</a></li>
<li><a href="http://laravel.com/docs/5.0/queues">Queues</a></li>
<li><a href="http://laravel.com/docs/5.0/session">Session</a></li>
<li><a href="http://laravel.com/docs/5.0/templates">Templates</a></li>
<li><a href="http://laravel.com/docs/5.0/testing">Unit Testing</a></li>
<li><a href="http://laravel.com/docs/5.0/validation">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="http://laravel.com/docs/5.0/database">Basic Usage</a></li>
<li><a href="http://laravel.com/docs/5.0/queries">Query Builder</a></li>
<li><a href="http://laravel.com/docs/5.0/eloquent">Eloquent ORM</a></li>
<li><a href="http://laravel.com/docs/5.0/schema">Schema Builder</a></li>
<li><a href="http://laravel.com/docs/5.0/migrations">Migrations &amp; Seeding</a></li>
<li><a href="http://laravel.com/docs/5.0/redis">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="http://laravel.com/docs/5.0/artisan">Overview</a></li>
<li><a href="http://laravel.com/docs/5.0/commands">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="http://laravel.com/docs/5.0/releases">Release Notes</a></li>
<li><a href="http://laravel.com/docs/5.0/upgrade">Upgrade Guide</a></li>
<li><a href="http://laravel.com/docs/5.0/contributions">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="http://laravel.com/docs/5.0/installation">Installation</a></li>
<li><a href="./Configuration - Laravel - The PHP Framework For Web Artisans_files/Configuration - Laravel - The PHP Framework For Web Artisans.html">Configuration</a></li>
<li><a href="http://laravel.com/docs/5.0/homestead">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="http://laravel.com/docs/5.0/routing">Routing</a></li>
<li><a href="http://laravel.com/docs/5.0/middleware">Middleware</a></li>
<li><a href="http://laravel.com/docs/5.0/controllers">Controllers</a></li>
<li><a href="http://laravel.com/docs/5.0/requests">Requests</a></li>
<li><a href="http://laravel.com/docs/5.0/responses">Responses</a></li>
<li><a href="http://laravel.com/docs/5.0/views">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="http://laravel.com/docs/5.0/providers">Service Providers</a></li>
<li><a href="http://laravel.com/docs/5.0/container">Service Container</a></li>
<li><a href="http://laravel.com/docs/5.0/contracts">Contracts</a></li>
<li><a href="http://laravel.com/docs/5.0/facades">Facades</a></li>
<li><a href="http://laravel.com/docs/5.0/lifecycle">Request Lifecycle</a></li>
<li><a href="http://laravel.com/docs/5.0/structure">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="http://laravel.com/docs/5.0/authentication">Authentication</a></li>
<li><a href="http://laravel.com/docs/5.0/billing">Billing</a></li>
<li><a href="http://laravel.com/docs/5.0/cache">Cache</a></li>
<li><a href="http://laravel.com/docs/5.0/collections">Collections</a></li>
<li><a href="http://laravel.com/docs/5.0/bus">Command Bus</a></li>
<li><a href="http://laravel.com/docs/5.0/extending">Core Extension</a></li>
<li><a href="http://laravel.com/docs/5.0/elixir">Elixir</a></li>
<li><a href="http://laravel.com/docs/5.0/encryption">Encryption</a></li>
<li><a href="http://laravel.com/docs/5.0/envoy">Envoy</a></li>
<li><a href="http://laravel.com/docs/5.0/errors">Errors &amp; Logging</a></li>
<li><a href="http://laravel.com/docs/5.0/events">Events</a></li>
<li><a href="http://laravel.com/docs/5.0/filesystem">Filesystem / Cloud Storage</a></li>
<li><a href="http://laravel.com/docs/5.0/hashing">Hashing</a></li>
<li><a href="http://laravel.com/docs/5.0/helpers">Helpers</a></li>
<li><a href="http://laravel.com/docs/5.0/localization">Localization</a></li>
<li><a href="http://laravel.com/docs/5.0/mail">Mail</a></li>
<li><a href="http://laravel.com/docs/5.0/packages">Package Development</a></li>
<li><a href="http://laravel.com/docs/5.0/pagination">Pagination</a></li>
<li><a href="http://laravel.com/docs/5.0/queues">Queues</a></li>
<li><a href="http://laravel.com/docs/5.0/session">Session</a></li>
<li><a href="http://laravel.com/docs/5.0/templates">Templates</a></li>
<li><a href="http://laravel.com/docs/5.0/testing">Unit Testing</a></li>
<li><a href="http://laravel.com/docs/5.0/validation">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="http://laravel.com/docs/5.0/database">Basic Usage</a></li>
<li><a href="http://laravel.com/docs/5.0/queries">Query Builder</a></li>
<li><a href="http://laravel.com/docs/5.0/eloquent">Eloquent ORM</a></li>
<li><a href="http://laravel.com/docs/5.0/schema">Schema Builder</a></li>
<li><a href="http://laravel.com/docs/5.0/migrations">Migrations &amp; Seeding</a></li>
<li><a href="http://laravel.com/docs/5.0/redis">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="http://laravel.com/docs/5.0/artisan">Overview</a></li>
<li><a href="http://laravel.com/docs/5.0/commands">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Configuration</h1>
<ul>
<li><a href="http://laravel.com/docs/5.0/configuration#introduction">Introduction</a></li>
<li><a href="http://laravel.com/docs/5.0/configuration#after-installation">After Installation</a></li>
<li><a href="http://laravel.com/docs/5.0/configuration#accessing-configuration-values">Accessing Configuration Values</a></li>
<li><a href="http://laravel.com/docs/5.0/configuration#environment-configuration">Environment Configuration</a></li>
<li><a href="http://laravel.com/docs/5.0/configuration#configuration-caching">Configuration Caching</a></li>
<li><a href="http://laravel.com/docs/5.0/configuration#maintenance-mode">Maintenance Mode</a></li>
<li><a href="http://laravel.com/docs/5.0/configuration#pretty-urls">Pretty URLs</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2><a href="http://laravel.com/docs/5.0/configuration#introduction">Introduction</a></h2>
<p>All of the configuration files for the Laravel framework are stored in the <code class=" language-php">config</code> directory. Each option is documented, so feel free to look through the files and get familiar with the options available to you.</p>
<p><a name="after-installation"></a></p>
<h2><a href="http://laravel.com/docs/5.0/configuration#after-installation">After Installation</a></h2>
<h3>Naming Your Application</h3>
<p>After installing Laravel, you may wish to "name" your application. By default, the <code class=" language-php">app</code> directory is namespaced under <code class=" language-php">App</code>, and autoloaded by Composer using the <a href="http://www.php-fig.org/psr/psr-4/">PSR-4 autoloading standard</a>. However, you may change the namespace to match the name of your application, which you can easily do via the <code class=" language-php">app<span class="token punctuation">:</span>name</code> Artisan command.</p>
<p>For example, if your application is named "Horsefly", you could run the following command from the root of your installation:</p>
<pre class=" language-php"><code class=" language-php">php artisan app<span class="token punctuation">:</span>name Horsefly</code></pre>
<p>Renaming your application is entirely optional, and you are free to keep the <code class=" language-php">App</code> namespace if you wish.</p>
<h3>Other Configuration</h3>
<p>Laravel needs very little configuration out of the box. You are free to get started developing! However, you may wish to review the <code class=" language-php">config<span class="token operator">/</span>app<span class="token punctuation">.</span>php</code> file and its documentation. It contains several options such as <code class=" language-php">timezone</code> and <code class=" language-php">locale</code> that you may wish to change according to your location.</p>
<p>Once Laravel is installed, you should also <a href="http://laravel.com/docs/5.0/configuration#environment-configuration">configure your local environment</a>.</p>
<blockquote>
<p><strong>Note:</strong> You should never have the <code class=" language-php">app<span class="token punctuation">.</span>debug</code> configuration option set to <code class=" language-php"><span class="token boolean">true</span></code> for a production application.</p>
</blockquote>
<p><a name="permissions"></a></p>
<h3>Permissions</h3>
<p>Laravel may require one set of permissions to be configured: folders within <code class=" language-php">storage</code> and <code class=" language-php">vendor</code> require write access by the web server.</p>
<p><a name="accessing-configuration-values"></a></p>
<h2><a href="http://laravel.com/docs/5.0/configuration#accessing-configuration-values">Accessing Configuration Values</a></h2>
<p>You may easily access your configuration values using the <code class=" language-php">Config</code> facade:</p>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$value</span> <span class="token operator">=</span> <span class="token scope">Config<span class="token punctuation">::</span></span><span class="token function">get<span class="token punctuation">(</span></span><span class="token string">'app.timezone'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token scope">Config<span class="token punctuation">::</span></span><span class="token function">set<span class="token punctuation">(</span></span><span class="token string">'app.timezone'</span><span class="token punctuation">,</span> <span class="token string">'America/Chicago'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>You may also use the <code class=" language-php">config</code> helper function:</p>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$value</span> <span class="token operator">=</span> <span class="token function">config<span class="token punctuation">(</span></span><span class="token string">'app.timezone'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><a name="environment-configuration"></a></p>
<h2><a href="http://laravel.com/docs/5.0/configuration#environment-configuration">Environment Configuration</a></h2>
<p>It is often helpful to have different configuration values based on the environment the application is running in. For example, you may wish to use a different cache driver locally than you do on your production server. It's easy using environment based configuration.</p>
<p>To make this a cinch, Laravel utilizes the <a href="https://github.com/vlucas/phpdotenv">DotEnv</a> PHP library by Vance Lucas. In a fresh Laravel installation, the root directory of your application will contain a <code class=" language-php"><span class="token punctuation">.</span>env<span class="token punctuation">.</span>example</code> file. If you install Laravel via Composer, this file will automatically be renamed to <code class=" language-php"><span class="token punctuation">.</span>env</code>. Otherwise, you should rename the file manually.</p>
<p>All of the variables listed in this file will be loaded into the <code class=" language-php"><span class="token global">$_ENV</span></code> PHP super-global when your application receives a request. You may use the <code class=" language-php">env</code> helper to retrieve values from these variables. In fact, if you review the Laravel configuration files, you will notice several of the options already using this helper!</p>
<p>Feel free to modify your environment variables as needed for your own local server, as well as your production environment. However, your <code class=" language-php"><span class="token punctuation">.</span>env</code> file should not be committed to your application's source control, since each developer / server using your application could require a different environment configuration.</p>
<p>If you are developing with a team, you may wish to continue including a <code class=" language-php"><span class="token punctuation">.</span>env<span class="token punctuation">.</span>example</code> file with your application. By putting place-holder values in the example configuration file, other developers on your team can clearly see which environment variables are needed to run your application.</p>
<h4>Accessing The Current Application Environment</h4>
<p>You may access the current application environment via the <code class=" language-php">environment</code> method on the <code class=" language-php">Application</code> instance:</p>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$environment</span> <span class="token operator">=</span> <span class="token variable">$app</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">environment<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>You may also pass arguments to the <code class=" language-php">environment</code> method to check if the environment matches a given value:</p>
<pre class=" language-php"><code class=" language-php"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$app</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">environment<span class="token punctuation">(</span></span><span class="token string">'local'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true"> // The environment is local
</span><span class="token punctuation">}</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$app</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">environment<span class="token punctuation">(</span></span><span class="token string">'local'</span><span class="token punctuation">,</span> <span class="token string">'staging'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true"> // The environment is either local OR staging...
</span><span class="token punctuation">}</span></code></pre>
<p>To obtain an instance of the application, resolve the <code class=" language-php">Illuminate\<span class="token package">Contracts<span class="token punctuation">\</span>Foundation<span class="token punctuation">\</span>Application</span></code> contract via the <a href="http://laravel.com/docs/5.0/container">service container</a>. Of course, if you are within a <a href="http://laravel.com/docs/5.0/providers">service provider</a>, the application instance is available via the <code class=" language-php"><span class="token this">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">app</span></code> instance variable.</p>
<p>An application instance may also be accessed via the <code class=" language-php">app</code> helper or the <code class=" language-php">App</code> facade:</p>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$environment</span> <span class="token operator">=</span> <span class="token function">app<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">environment<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$environment</span> <span class="token operator">=</span> <span class="token scope">App<span class="token punctuation">::</span></span><span class="token function">environment<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><a name="configuration-caching"></a></p>
<h2><a href="http://laravel.com/docs/5.0/configuration#configuration-caching">Configuration Caching</a></h2>
<p>To give your application a little speed boost, you may cache all of your configuration files into a single file using the <code class=" language-php">config<span class="token punctuation">:</span>cache</code> Artisan command. This will combine all of the configuration options for your application into a single file which can be loaded quickly by the framework.</p>
<p>You should typically run the <code class=" language-php">config<span class="token punctuation">:</span>cache</code> command as part of your deployment routine.</p>
<p><a name="maintenance-mode"></a></p>
<h2><a href="http://laravel.com/docs/5.0/configuration#maintenance-mode">Maintenance Mode</a></h2>
<p>When your application is in maintenance mode, a custom view will be displayed for all requests into your application. This makes it easy to "disable" your application while it is updating or when you are performing maintenance. A maintenance mode check is included in the default middleware stack for your application. If the application is in maintenance mode, an <code class=" language-php">HttpException</code> will be thrown with a status code of 503.</p>
<p>To enable maintenance mode, simply execute the <code class=" language-php">down</code> Artisan command:</p>
<pre class=" language-php"><code class=" language-php">php artisan down</code></pre>
<p>To disable maintenance mode, use the <code class=" language-php">up</code> command:</p>
<pre class=" language-php"><code class=" language-php">php artisan up</code></pre>
<h3>Maintenance Mode Response Template</h3>
<p>The default template for maintenance mode responses is located in <code class=" language-php">resources<span class="token operator">/</span>views<span class="token operator">/</span>errors<span class="token operator">/</span><span class="token number">503</span><span class="token punctuation">.</span>blade<span class="token punctuation">.</span>php</code>.</p>
<h3>Maintenance Mode &amp; Queues</h3>
<p>While your application is in maintenance mode, no <a href="http://laravel.com/docs/5.0/queues">queued jobs</a> will be handled. The jobs will continue to be handled as normal once the application is out of maintenance mode.</p>
<p><a name="pretty-urls"></a></p>
<h2><a href="http://laravel.com/docs/5.0/configuration#pretty-urls">Pretty URLs</a></h2>
<h3>Apache</h3>
<p>The framework ships with a <code class=" language-php"><span class="token keyword">public</span><span class="token operator">/</span><span class="token punctuation">.</span>htaccess</code> file that is used to allow URLs without <code class=" language-php">index<span class="token punctuation">.</span>php</code>. If you use Apache to serve your Laravel application, be sure to enable the <code class=" language-php">mod_rewrite</code> module.</p>
<p>If the <code class=" language-php"><span class="token punctuation">.</span>htaccess</code> file that ships with Laravel does not work with your Apache installation, try this one:</p>
<pre class=" language-php"><code class=" language-php">Options <span class="token operator">+</span>FollowSymLinks
RewriteEngine On

RewriteCond <span class="token operator">%</span><span class="token punctuation">{</span><span class="token constant">REQUEST_FILENAME</span><span class="token punctuation">}</span> <span class="token operator">!</span><span class="token operator">-</span>d
RewriteCond <span class="token operator">%</span><span class="token punctuation">{</span><span class="token constant">REQUEST_FILENAME</span><span class="token punctuation">}</span> <span class="token operator">!</span><span class="token operator">-</span>f
RewriteRule <span class="token operator">^</span> index<span class="token punctuation">.</span>php <span class="token punctuation">[</span>L<span class="token punctuation">]</span></code></pre>
<p>If your web host doesn't allow the <code class=" language-php">FollowSymlinks</code> option, try replacing it with <code class=" language-php">Options <span class="token operator">+</span>SymLinksIfOwnerMatch</code>.</p>
<h3>Nginx</h3>
<p>On Nginx, the following directive in your site configuration will allow "pretty" URLs:</p>
<pre class=" language-php"><code class=" language-php">location <span class="token operator">/</span> <span class="token punctuation">{</span>
    try_files <span class="token variable">$uri</span> <span class="token variable">$uri</span><span class="token operator">/</span> <span class="token operator">/</span>index<span class="token punctuation">.</span>php<span class="token operator">?</span><span class="token variable">$query_string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>Of course, when using <a href="http://laravel.com/docs/5.0/homestead">Homestead</a>, pretty URLs will be configured automatically.</p>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>
<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
<li class="nav-api"><a href="http://laravel.com/api/5.0">API</a></li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/configuration#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/configuration#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Laracasts Forums</a></li>
		<li><a href="http://laravel.io/forum">Laravel.io Forums</a></li>
		<li><a href="http://larachat.co/">LaraChat Slack Channel</a></li>
		<li><a href="https://laravel-news.com/">Laravel News</a></li>
		<li class="divider"></li>
		<li><a href="http://laravelcollective.com/">Laravel Collective</a></li>
		<li class="divider"></li>
		<li><a href="https://larajobs.com/?partner=5#/">LaraJobs</a></li>
	</ul>
</li>
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright © Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="./Configuration - Laravel - The PHP Framework For Web Artisans_files/ga.js"></script><script src="./Configuration - Laravel - The PHP Framework For Web Artisans_files/laravel.js"></script>
	<script src="./Configuration - Laravel - The PHP Framework For Web Artisans_files/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>
        var _gaq=[['_setAccount','UA-23865777-1'],['_trackPageview']];
        (function(d,t){
            var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)
        }(document,'script'));
    </script><p style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); margin: 0px;"></p>


</div></div></body></html>