<!DOCTYPE html>
<!-- saved from url=(0036)http://laravel.com/docs/5.0/requests -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>HTTP Requests - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://laravel.com/assets/css/laravel.css">
</head>
<body class="docs language-php scotchified" style="" cz-shortcut-listen="true"><div class="scotch-panel-wrapper" style="position: relative; overflow: hidden; width: 100%;"><div class="scotch-panel-canvas" style="position: relative; height: 100%; width: 100%; -webkit-transform: translate3d(0px, 0px, 0px); transform: translate3d(0px, 0px, 0px); -webkit-backface-visibility: hidden; backface-visibility: hidden; -webkit-transition: all 300ms ease; transition: all 300ms ease;">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="http://laravel.com/" class="brand">
				<img src="./HTTP Requests - Laravel - The PHP Framework For Web Artisans_files/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="http://laravel.com/docs/5.0/requests#" class="toggle-slide menu-link btn">☰</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			5.0
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/master/requests">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="./HTTP Requests - Laravel - The PHP Framework For Web Artisans_files/HTTP Requests - Laravel - The PHP Framework For Web Artisans.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/4.2/requests">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/4.1/requests">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/4.0/requests">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>
<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
<li class="nav-api"><a href="http://laravel.com/api/5.0">API</a></li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/requests#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/requests#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Laracasts Forums</a></li>
		<li><a href="http://laravel.io/forum">Laravel.io Forums</a></li>
		<li><a href="http://larachat.co/">LaraChat Slack Channel</a></li>
		<li><a href="https://laravel-news.com/">Laravel News</a></li>
		<li class="divider"></li>
		<li><a href="http://laravelcollective.com/">Laravel Collective</a></li>
		<li class="divider"></li>
		<li><a href="https://larajobs.com/?partner=5#/">LaraJobs</a></li>
	</ul>
</li>
			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu scotch-panel-left" role="navigation" style="top: 0px; left: -70%; width: 70%; height: 100%; position: absolute; z-index: 888888; overflow: hidden; -webkit-backface-visibility: hidden; backface-visibility: hidden; display: block;">
	
	<div class="brand">
		<a href="http://laravel.com/">
			<img src="./HTTP Requests - Laravel - The PHP Framework For Web Artisans_files/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="http://laravel.com/">Home</a></li>
		<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>
<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
<li class="nav-api"><a href="http://laravel.com/api/5.0">API</a></li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/requests#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/requests#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Laracasts Forums</a></li>
		<li><a href="http://laravel.io/forum">Laravel.io Forums</a></li>
		<li><a href="http://larachat.co/">LaraChat Slack Channel</a></li>
		<li><a href="https://laravel-news.com/">Laravel News</a></li>
		<li class="divider"></li>
		<li><a href="http://laravelcollective.com/">Laravel Collective</a></li>
		<li class="divider"></li>
		<li><a href="https://larajobs.com/?partner=5#/">LaraJobs</a></li>
	</ul>
</li>
	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="http://laravel.com/docs/5.0/releases">Release Notes</a></li>
<li><a href="http://laravel.com/docs/5.0/upgrade">Upgrade Guide</a></li>
<li><a href="http://laravel.com/docs/5.0/contributions">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="http://laravel.com/docs/5.0/installation">Installation</a></li>
<li><a href="http://laravel.com/docs/5.0/configuration">Configuration</a></li>
<li><a href="http://laravel.com/docs/5.0/homestead">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="http://laravel.com/docs/5.0/routing">Routing</a></li>
<li><a href="http://laravel.com/docs/5.0/middleware">Middleware</a></li>
<li><a href="http://laravel.com/docs/5.0/controllers">Controllers</a></li>
<li><a href="./HTTP Requests - Laravel - The PHP Framework For Web Artisans_files/HTTP Requests - Laravel - The PHP Framework For Web Artisans.html">Requests</a></li>
<li><a href="http://laravel.com/docs/5.0/responses">Responses</a></li>
<li><a href="http://laravel.com/docs/5.0/views">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="http://laravel.com/docs/5.0/providers">Service Providers</a></li>
<li><a href="http://laravel.com/docs/5.0/container">Service Container</a></li>
<li><a href="http://laravel.com/docs/5.0/contracts">Contracts</a></li>
<li><a href="http://laravel.com/docs/5.0/facades">Facades</a></li>
<li><a href="http://laravel.com/docs/5.0/lifecycle">Request Lifecycle</a></li>
<li><a href="http://laravel.com/docs/5.0/structure">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="http://laravel.com/docs/5.0/authentication">Authentication</a></li>
<li><a href="http://laravel.com/docs/5.0/billing">Billing</a></li>
<li><a href="http://laravel.com/docs/5.0/cache">Cache</a></li>
<li><a href="http://laravel.com/docs/5.0/collections">Collections</a></li>
<li><a href="http://laravel.com/docs/5.0/bus">Command Bus</a></li>
<li><a href="http://laravel.com/docs/5.0/extending">Core Extension</a></li>
<li><a href="http://laravel.com/docs/5.0/elixir">Elixir</a></li>
<li><a href="http://laravel.com/docs/5.0/encryption">Encryption</a></li>
<li><a href="http://laravel.com/docs/5.0/envoy">Envoy</a></li>
<li><a href="http://laravel.com/docs/5.0/errors">Errors &amp; Logging</a></li>
<li><a href="http://laravel.com/docs/5.0/events">Events</a></li>
<li><a href="http://laravel.com/docs/5.0/filesystem">Filesystem / Cloud Storage</a></li>
<li><a href="http://laravel.com/docs/5.0/hashing">Hashing</a></li>
<li><a href="http://laravel.com/docs/5.0/helpers">Helpers</a></li>
<li><a href="http://laravel.com/docs/5.0/localization">Localization</a></li>
<li><a href="http://laravel.com/docs/5.0/mail">Mail</a></li>
<li><a href="http://laravel.com/docs/5.0/packages">Package Development</a></li>
<li><a href="http://laravel.com/docs/5.0/pagination">Pagination</a></li>
<li><a href="http://laravel.com/docs/5.0/queues">Queues</a></li>
<li><a href="http://laravel.com/docs/5.0/session">Session</a></li>
<li><a href="http://laravel.com/docs/5.0/templates">Templates</a></li>
<li><a href="http://laravel.com/docs/5.0/testing">Unit Testing</a></li>
<li><a href="http://laravel.com/docs/5.0/validation">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="http://laravel.com/docs/5.0/database">Basic Usage</a></li>
<li><a href="http://laravel.com/docs/5.0/queries">Query Builder</a></li>
<li><a href="http://laravel.com/docs/5.0/eloquent">Eloquent ORM</a></li>
<li><a href="http://laravel.com/docs/5.0/schema">Schema Builder</a></li>
<li><a href="http://laravel.com/docs/5.0/migrations">Migrations &amp; Seeding</a></li>
<li><a href="http://laravel.com/docs/5.0/redis">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="http://laravel.com/docs/5.0/artisan">Overview</a></li>
<li><a href="http://laravel.com/docs/5.0/commands">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="http://laravel.com/docs/5.0/releases">Release Notes</a></li>
<li><a href="http://laravel.com/docs/5.0/upgrade">Upgrade Guide</a></li>
<li><a href="http://laravel.com/docs/5.0/contributions">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="http://laravel.com/docs/5.0/installation">Installation</a></li>
<li><a href="http://laravel.com/docs/5.0/configuration">Configuration</a></li>
<li><a href="http://laravel.com/docs/5.0/homestead">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="http://laravel.com/docs/5.0/routing">Routing</a></li>
<li><a href="http://laravel.com/docs/5.0/middleware">Middleware</a></li>
<li><a href="http://laravel.com/docs/5.0/controllers">Controllers</a></li>
<li><a href="./HTTP Requests - Laravel - The PHP Framework For Web Artisans_files/HTTP Requests - Laravel - The PHP Framework For Web Artisans.html">Requests</a></li>
<li><a href="http://laravel.com/docs/5.0/responses">Responses</a></li>
<li><a href="http://laravel.com/docs/5.0/views">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="http://laravel.com/docs/5.0/providers">Service Providers</a></li>
<li><a href="http://laravel.com/docs/5.0/container">Service Container</a></li>
<li><a href="http://laravel.com/docs/5.0/contracts">Contracts</a></li>
<li><a href="http://laravel.com/docs/5.0/facades">Facades</a></li>
<li><a href="http://laravel.com/docs/5.0/lifecycle">Request Lifecycle</a></li>
<li><a href="http://laravel.com/docs/5.0/structure">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="http://laravel.com/docs/5.0/authentication">Authentication</a></li>
<li><a href="http://laravel.com/docs/5.0/billing">Billing</a></li>
<li><a href="http://laravel.com/docs/5.0/cache">Cache</a></li>
<li><a href="http://laravel.com/docs/5.0/collections">Collections</a></li>
<li><a href="http://laravel.com/docs/5.0/bus">Command Bus</a></li>
<li><a href="http://laravel.com/docs/5.0/extending">Core Extension</a></li>
<li><a href="http://laravel.com/docs/5.0/elixir">Elixir</a></li>
<li><a href="http://laravel.com/docs/5.0/encryption">Encryption</a></li>
<li><a href="http://laravel.com/docs/5.0/envoy">Envoy</a></li>
<li><a href="http://laravel.com/docs/5.0/errors">Errors &amp; Logging</a></li>
<li><a href="http://laravel.com/docs/5.0/events">Events</a></li>
<li><a href="http://laravel.com/docs/5.0/filesystem">Filesystem / Cloud Storage</a></li>
<li><a href="http://laravel.com/docs/5.0/hashing">Hashing</a></li>
<li><a href="http://laravel.com/docs/5.0/helpers">Helpers</a></li>
<li><a href="http://laravel.com/docs/5.0/localization">Localization</a></li>
<li><a href="http://laravel.com/docs/5.0/mail">Mail</a></li>
<li><a href="http://laravel.com/docs/5.0/packages">Package Development</a></li>
<li><a href="http://laravel.com/docs/5.0/pagination">Pagination</a></li>
<li><a href="http://laravel.com/docs/5.0/queues">Queues</a></li>
<li><a href="http://laravel.com/docs/5.0/session">Session</a></li>
<li><a href="http://laravel.com/docs/5.0/templates">Templates</a></li>
<li><a href="http://laravel.com/docs/5.0/testing">Unit Testing</a></li>
<li><a href="http://laravel.com/docs/5.0/validation">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="http://laravel.com/docs/5.0/database">Basic Usage</a></li>
<li><a href="http://laravel.com/docs/5.0/queries">Query Builder</a></li>
<li><a href="http://laravel.com/docs/5.0/eloquent">Eloquent ORM</a></li>
<li><a href="http://laravel.com/docs/5.0/schema">Schema Builder</a></li>
<li><a href="http://laravel.com/docs/5.0/migrations">Migrations &amp; Seeding</a></li>
<li><a href="http://laravel.com/docs/5.0/redis">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="http://laravel.com/docs/5.0/artisan">Overview</a></li>
<li><a href="http://laravel.com/docs/5.0/commands">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>HTTP Requests</h1>
<ul>
<li><a href="http://laravel.com/docs/5.0/requests#obtaining-a-request-instance">Obtaining A Request Instance</a></li>
<li><a href="http://laravel.com/docs/5.0/requests#retrieving-input">Retrieving Input</a></li>
<li><a href="http://laravel.com/docs/5.0/requests#old-input">Old Input</a></li>
<li><a href="http://laravel.com/docs/5.0/requests#cookies">Cookies</a></li>
<li><a href="http://laravel.com/docs/5.0/requests#files">Files</a></li>
<li><a href="http://laravel.com/docs/5.0/requests#other-request-information">Other Request Information</a></li>
</ul>
<p><a name="obtaining-a-request-instance"></a></p>
<h2><a href="http://laravel.com/docs/5.0/requests#obtaining-a-request-instance">Obtaining A Request Instance</a></h2>
<h3>Via Facade</h3>
<p>The <code class=" language-php">Request</code> facade will grant you access to the current request that is bound in the container. For example:</p>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$name</span> <span class="token operator">=</span> <span class="token scope">Request<span class="token punctuation">::</span></span><span class="token function">input<span class="token punctuation">(</span></span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Remember, if you are in a namespace, you will have to import the <code class=" language-php">Request</code> facade using a <code class=" language-php"><span class="token keyword">use</span> <span class="token package">Request</span><span class="token punctuation">;</span></code> statement at the top of your class file.</p>
<h3>Via Dependency Injection</h3>
<p>To obtain an instance of the current HTTP request via dependency injection, you should type-hint the class on your controller constructor or method. The current request instance will automatically be injected by the <a href="http://laravel.com/docs/5.0/container">service container</a>:</p>
<pre class=" language-php"><code class=" language-php"><span class="token delimiter">&lt;?php</span> <span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Request</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Routing<span class="token punctuation">\</span>Controller</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">UserController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span> <span class="token punctuation">{</span>

    <span class="token comment" spellcheck="true">/**
     * Store a new user.
     *
     * @param  Request  $request
     * @return Response
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">store<span class="token punctuation">(</span></span>Request <span class="token variable">$request</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$name</span> <span class="token operator">=</span> <span class="token variable">$request</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">input<span class="token punctuation">(</span></span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

       <span class="token comment" spellcheck="true"> //
</span>    <span class="token punctuation">}</span>

<span class="token punctuation">}</span></code></pre>
<p>If your controller method is also expecting input from a route parameter, simply list your route arguments after your other dependencies:</p>
<pre class=" language-php"><code class=" language-php"><span class="token delimiter">&lt;?php</span> <span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Request</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Routing<span class="token punctuation">\</span>Controller</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">UserController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span> <span class="token punctuation">{</span>

    <span class="token comment" spellcheck="true">/**
     * Store a new user.
     *
     * @param  Request  $request
     * @param  int  $id
     * @return Response
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">update<span class="token punctuation">(</span></span>Request <span class="token variable">$request</span><span class="token punctuation">,</span> <span class="token variable">$id</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
       <span class="token comment" spellcheck="true"> //
</span>    <span class="token punctuation">}</span>

<span class="token punctuation">}</span></code></pre>
<p><a name="retrieving-input"></a></p>
<h2><a href="http://laravel.com/docs/5.0/requests#retrieving-input">Retrieving Input</a></h2>
<h4>Retrieving An Input Value</h4>
<p>Using a few simple methods, you may access all user input from your <code class=" language-php">Illuminate\<span class="token package">Http<span class="token punctuation">\</span>Request</span></code> instance. You do not need to worry about the HTTP verb used for the request, as input is accessed in the same way for all verbs.</p>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$name</span> <span class="token operator">=</span> <span class="token scope">Request<span class="token punctuation">::</span></span><span class="token function">input<span class="token punctuation">(</span></span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Retrieving A Default Value If The Input Value Is Absent</h4>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$name</span> <span class="token operator">=</span> <span class="token scope">Request<span class="token punctuation">::</span></span><span class="token function">input<span class="token punctuation">(</span></span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'Sally'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Determining If An Input Value Is Present</h4>
<pre class=" language-php"><code class=" language-php"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token scope">Request<span class="token punctuation">::</span></span><span class="token function">has<span class="token punctuation">(</span></span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true"> //
</span><span class="token punctuation">}</span></code></pre>
<h4>Getting All Input For The Request</h4>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$input</span> <span class="token operator">=</span> <span class="token scope">Request<span class="token punctuation">::</span></span><span class="token function">all<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Getting Only Some Of The Request Input</h4>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$input</span> <span class="token operator">=</span> <span class="token scope">Request<span class="token punctuation">::</span></span><span class="token function">only<span class="token punctuation">(</span></span><span class="token string">'username'</span><span class="token punctuation">,</span> <span class="token string">'password'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$input</span> <span class="token operator">=</span> <span class="token scope">Request<span class="token punctuation">::</span></span><span class="token function">except<span class="token punctuation">(</span></span><span class="token string">'credit_card'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>When working on forms with "array" inputs, you may use dot notation to access the arrays:</p>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$input</span> <span class="token operator">=</span> <span class="token scope">Request<span class="token punctuation">::</span></span><span class="token function">input<span class="token punctuation">(</span></span><span class="token string">'products.0.name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><a name="old-input"></a></p>
<h2><a href="http://laravel.com/docs/5.0/requests#old-input">Old Input</a></h2>
<p>Laravel also allows you to keep input from one request during the next request. For example, you may need to re-populate a form after checking it for validation errors.</p>
<h4>Flashing Input To The Session</h4>
<p>The <code class=" language-php">flash</code> method will flash the current input to the <a href="http://laravel.com/docs/5.0/session">session</a> so that it is available during the user's next request to the application:</p>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Request<span class="token punctuation">::</span></span><span class="token function">flash<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Flashing Only Some Input To The Session</h4>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Request<span class="token punctuation">::</span></span><span class="token function">flashOnly<span class="token punctuation">(</span></span><span class="token string">'username'</span><span class="token punctuation">,</span> <span class="token string">'email'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token scope">Request<span class="token punctuation">::</span></span><span class="token function">flashExcept<span class="token punctuation">(</span></span><span class="token string">'password'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Flash &amp; Redirect</h4>
<p>Since you often will want to flash input in association with a redirect to the previous page, you may easily chain input flashing onto a redirect.</p>
<pre class=" language-php"><code class=" language-php"><span class="token keyword">return</span> <span class="token function">redirect<span class="token punctuation">(</span></span><span class="token string">'form'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">withInput<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">return</span> <span class="token function">redirect<span class="token punctuation">(</span></span><span class="token string">'form'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">withInput<span class="token punctuation">(</span></span><span class="token scope">Request<span class="token punctuation">::</span></span><span class="token function">except<span class="token punctuation">(</span></span><span class="token string">'password'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Retrieving Old Data</h4>
<p>To retrieve flashed input from the previous request, use the <code class=" language-php">old</code> method on the <code class=" language-php">Request</code> instance.</p>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$username</span> <span class="token operator">=</span> <span class="token scope">Request<span class="token punctuation">::</span></span><span class="token function">old<span class="token punctuation">(</span></span><span class="token string">'username'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>If you are displaying old input within a Blade template, it is more convenient to use the <code class=" language-php">old</code> helper:</p>
<pre class=" language-php"><code class=" language-php"><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token function">old<span class="token punctuation">(</span></span><span class="token string">'username'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span></code></pre>
<p><a name="cookies"></a></p>
<h2><a href="http://laravel.com/docs/5.0/requests#cookies">Cookies</a></h2>
<p>All cookies created by the Laravel framework are encrypted and signed with an authentication code, meaning they will be considered invalid if they have been changed by the client.</p>
<h4>Retrieving A Cookie Value</h4>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$value</span> <span class="token operator">=</span> <span class="token scope">Request<span class="token punctuation">::</span></span><span class="token function">cookie<span class="token punctuation">(</span></span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Attaching A New Cookie To A Response</h4>
<p>The <code class=" language-php">cookie</code> helper serves as a simple factory for generating new <code class=" language-php">Symfony\<span class="token package">Component<span class="token punctuation">\</span>HttpFoundation<span class="token punctuation">\</span>Cookie</span></code> instances. The cookies may be attached to a <code class=" language-php">Response</code> instance using the <code class=" language-php">withCookie</code> method:</p>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$response</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Illuminate<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Response</span><span class="token punctuation">(</span><span class="token string">'Hello World'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$response</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">withCookie<span class="token punctuation">(</span></span><span class="token function">cookie<span class="token punctuation">(</span></span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'value'</span><span class="token punctuation">,</span> <span class="token variable">$minutes</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Creating A Cookie That Lasts Forever*</h4>
<p><em>By "forever", we really mean five years.</em></p>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$response</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">withCookie<span class="token punctuation">(</span></span><span class="token function">cookie<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">forever<span class="token punctuation">(</span></span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'value'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Queueing Cookies</h4>
<p>You may also "queue" a cookie to be added to the outgoing response, even before that response has been created:</p>
<pre class=" language-php"><code class=" language-php"><span class="token delimiter">&lt;?php</span> <span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Http<span class="token punctuation">\</span>Controllers</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Cookie</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Routing<span class="token punctuation">\</span>Controller</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">UserController</span> <span class="token keyword">extends</span> <span class="token class-name">Controller</span>
<span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/**
     * Update a resource
     *
     * @return Response
     */</span>
     <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">update<span class="token punctuation">(</span></span><span class="token punctuation">)</span>
     <span class="token punctuation">{</span>
        <span class="token scope">Cookie<span class="token punctuation">::</span></span><span class="token function">queue<span class="token punctuation">(</span></span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'value'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token function">response<span class="token punctuation">(</span></span><span class="token string">'Hello World'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p><a name="files"></a></p>
<h2><a href="http://laravel.com/docs/5.0/requests#files">Files</a></h2>
<h4>Retrieving An Uploaded File</h4>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$file</span> <span class="token operator">=</span> <span class="token scope">Request<span class="token punctuation">::</span></span><span class="token function">file<span class="token punctuation">(</span></span><span class="token string">'photo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Determining If A File Was Uploaded</h4>
<pre class=" language-php"><code class=" language-php"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token scope">Request<span class="token punctuation">::</span></span><span class="token function">hasFile<span class="token punctuation">(</span></span><span class="token string">'photo'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true"> //
</span><span class="token punctuation">}</span></code></pre>
<p>The object returned by the <code class=" language-php">file</code> method is an instance of the <code class=" language-php">Symfony\<span class="token package">Component<span class="token punctuation">\</span>HttpFoundation<span class="token punctuation">\</span>File<span class="token punctuation">\</span>UploadedFile</span></code> class, which extends the PHP <code class=" language-php">SplFileInfo</code> class and provides a variety of methods for interacting with the file.</p>
<h4>Determining If An Uploaded File Is Valid</h4>
<pre class=" language-php"><code class=" language-php"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token scope">Request<span class="token punctuation">::</span></span><span class="token function">file<span class="token punctuation">(</span></span><span class="token string">'photo'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">isValid<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true"> //
</span><span class="token punctuation">}</span></code></pre>
<h4>Moving An Uploaded File</h4>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Request<span class="token punctuation">::</span></span><span class="token function">file<span class="token punctuation">(</span></span><span class="token string">'photo'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">move<span class="token punctuation">(</span></span><span class="token variable">$destinationPath</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token scope">Request<span class="token punctuation">::</span></span><span class="token function">file<span class="token punctuation">(</span></span><span class="token string">'photo'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">move<span class="token punctuation">(</span></span><span class="token variable">$destinationPath</span><span class="token punctuation">,</span> <span class="token variable">$fileName</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h3>Other File Methods</h3>
<p>There are a variety of other methods available on <code class=" language-php">UploadedFile</code> instances. Check out the <a href="http://api.symfony.com/2.5/Symfony/Component/HttpFoundation/File/UploadedFile.html">API documentation for the class</a> for more information regarding these methods.</p>
<p><a name="other-request-information"></a></p>
<h2><a href="http://laravel.com/docs/5.0/requests#other-request-information">Other Request Information</a></h2>
<p>The <code class=" language-php">Request</code> class provides many methods for examining the HTTP request for your application and extends the <code class=" language-php">Symfony\<span class="token package">Component<span class="token punctuation">\</span>HttpFoundation<span class="token punctuation">\</span>Request</span></code> class. Here are some of the highlights.</p>
<h4>Retrieving The Request URI</h4>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$uri</span> <span class="token operator">=</span> <span class="token scope">Request<span class="token punctuation">::</span></span><span class="token function">path<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Retrieving The Request Method</h4>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$method</span> <span class="token operator">=</span> <span class="token scope">Request<span class="token punctuation">::</span></span><span class="token function">method<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token scope">Request<span class="token punctuation">::</span></span><span class="token function">isMethod<span class="token punctuation">(</span></span><span class="token string">'post'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true"> //
</span><span class="token punctuation">}</span></code></pre>
<h4>Determining If The Request Path Matches A Pattern</h4>
<pre class=" language-php"><code class=" language-php"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token scope">Request<span class="token punctuation">::</span></span><span class="token function">is<span class="token punctuation">(</span></span><span class="token string">'admin/*'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true"> //
</span><span class="token punctuation">}</span></code></pre>
<h4>Get The Current Request URL</h4>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$url</span> <span class="token operator">=</span> <span class="token scope">Request<span class="token punctuation">::</span></span><span class="token function">url<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>
<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
<li class="nav-api"><a href="http://laravel.com/api/5.0">API</a></li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/requests#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/requests#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Laracasts Forums</a></li>
		<li><a href="http://laravel.io/forum">Laravel.io Forums</a></li>
		<li><a href="http://larachat.co/">LaraChat Slack Channel</a></li>
		<li><a href="https://laravel-news.com/">Laravel News</a></li>
		<li class="divider"></li>
		<li><a href="http://laravelcollective.com/">Laravel Collective</a></li>
		<li class="divider"></li>
		<li><a href="https://larajobs.com/?partner=5#/">LaraJobs</a></li>
	</ul>
</li>
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright © Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="./HTTP Requests - Laravel - The PHP Framework For Web Artisans_files/ga.js"></script><script src="./HTTP Requests - Laravel - The PHP Framework For Web Artisans_files/laravel.js"></script>
	<script src="./HTTP Requests - Laravel - The PHP Framework For Web Artisans_files/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>
        var _gaq=[['_setAccount','UA-23865777-1'],['_trackPageview']];
        (function(d,t){
            var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)
        }(document,'script'));
    </script><p style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); margin: 0px;"></p>


</div></div></body></html>