<!DOCTYPE html>
<!-- saved from url=(0034)http://laravel.com/docs/5.0/schema -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Schema Builder - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://laravel.com/assets/css/laravel.css">
</head>
<body class="docs language-php scotchified" style="" cz-shortcut-listen="true"><div class="scotch-panel-wrapper" style="position: relative; overflow: hidden; width: 100%;"><div class="scotch-panel-canvas" style="position: relative; height: 100%; width: 100%; -webkit-transform: translate3d(0px, 0px, 0px); transform: translate3d(0px, 0px, 0px); -webkit-backface-visibility: hidden; backface-visibility: hidden; -webkit-transition: all 300ms ease; transition: all 300ms ease;">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="http://laravel.com/" class="brand">
				<img src="./Schema Builder - Laravel - The PHP Framework For Web Artisans_files/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="http://laravel.com/docs/5.0/schema#" class="toggle-slide menu-link btn">☰</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			5.0
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/master/schema">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="./Schema Builder - Laravel - The PHP Framework For Web Artisans_files/Schema Builder - Laravel - The PHP Framework For Web Artisans.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/4.2/schema">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/4.1/schema">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/4.0/schema">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>
<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
<li class="nav-api"><a href="http://laravel.com/api/5.0">API</a></li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/schema#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/schema#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Laracasts Forums</a></li>
		<li><a href="http://laravel.io/forum">Laravel.io Forums</a></li>
		<li><a href="http://larachat.co/">LaraChat Slack Channel</a></li>
		<li><a href="https://laravel-news.com/">Laravel News</a></li>
		<li class="divider"></li>
		<li><a href="http://laravelcollective.com/">Laravel Collective</a></li>
		<li class="divider"></li>
		<li><a href="https://larajobs.com/?partner=5#/">LaraJobs</a></li>
	</ul>
</li>
			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu scotch-panel-left" role="navigation" style="top: 0px; left: -70%; width: 70%; height: 100%; position: absolute; z-index: 888888; overflow: hidden; -webkit-backface-visibility: hidden; backface-visibility: hidden; display: block;">
	
	<div class="brand">
		<a href="http://laravel.com/">
			<img src="./Schema Builder - Laravel - The PHP Framework For Web Artisans_files/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="http://laravel.com/">Home</a></li>
		<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>
<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
<li class="nav-api"><a href="http://laravel.com/api/5.0">API</a></li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/schema#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/schema#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Laracasts Forums</a></li>
		<li><a href="http://laravel.io/forum">Laravel.io Forums</a></li>
		<li><a href="http://larachat.co/">LaraChat Slack Channel</a></li>
		<li><a href="https://laravel-news.com/">Laravel News</a></li>
		<li class="divider"></li>
		<li><a href="http://laravelcollective.com/">Laravel Collective</a></li>
		<li class="divider"></li>
		<li><a href="https://larajobs.com/?partner=5#/">LaraJobs</a></li>
	</ul>
</li>
	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="http://laravel.com/docs/5.0/releases">Release Notes</a></li>
<li><a href="http://laravel.com/docs/5.0/upgrade">Upgrade Guide</a></li>
<li><a href="http://laravel.com/docs/5.0/contributions">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="http://laravel.com/docs/5.0/installation">Installation</a></li>
<li><a href="http://laravel.com/docs/5.0/configuration">Configuration</a></li>
<li><a href="http://laravel.com/docs/5.0/homestead">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="http://laravel.com/docs/5.0/routing">Routing</a></li>
<li><a href="http://laravel.com/docs/5.0/middleware">Middleware</a></li>
<li><a href="http://laravel.com/docs/5.0/controllers">Controllers</a></li>
<li><a href="http://laravel.com/docs/5.0/requests">Requests</a></li>
<li><a href="http://laravel.com/docs/5.0/responses">Responses</a></li>
<li><a href="http://laravel.com/docs/5.0/views">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="http://laravel.com/docs/5.0/providers">Service Providers</a></li>
<li><a href="http://laravel.com/docs/5.0/container">Service Container</a></li>
<li><a href="http://laravel.com/docs/5.0/contracts">Contracts</a></li>
<li><a href="http://laravel.com/docs/5.0/facades">Facades</a></li>
<li><a href="http://laravel.com/docs/5.0/lifecycle">Request Lifecycle</a></li>
<li><a href="http://laravel.com/docs/5.0/structure">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="http://laravel.com/docs/5.0/authentication">Authentication</a></li>
<li><a href="http://laravel.com/docs/5.0/billing">Billing</a></li>
<li><a href="http://laravel.com/docs/5.0/cache">Cache</a></li>
<li><a href="http://laravel.com/docs/5.0/collections">Collections</a></li>
<li><a href="http://laravel.com/docs/5.0/bus">Command Bus</a></li>
<li><a href="http://laravel.com/docs/5.0/extending">Core Extension</a></li>
<li><a href="http://laravel.com/docs/5.0/elixir">Elixir</a></li>
<li><a href="http://laravel.com/docs/5.0/encryption">Encryption</a></li>
<li><a href="http://laravel.com/docs/5.0/envoy">Envoy</a></li>
<li><a href="http://laravel.com/docs/5.0/errors">Errors &amp; Logging</a></li>
<li><a href="http://laravel.com/docs/5.0/events">Events</a></li>
<li><a href="http://laravel.com/docs/5.0/filesystem">Filesystem / Cloud Storage</a></li>
<li><a href="http://laravel.com/docs/5.0/hashing">Hashing</a></li>
<li><a href="http://laravel.com/docs/5.0/helpers">Helpers</a></li>
<li><a href="http://laravel.com/docs/5.0/localization">Localization</a></li>
<li><a href="http://laravel.com/docs/5.0/mail">Mail</a></li>
<li><a href="http://laravel.com/docs/5.0/packages">Package Development</a></li>
<li><a href="http://laravel.com/docs/5.0/pagination">Pagination</a></li>
<li><a href="http://laravel.com/docs/5.0/queues">Queues</a></li>
<li><a href="http://laravel.com/docs/5.0/session">Session</a></li>
<li><a href="http://laravel.com/docs/5.0/templates">Templates</a></li>
<li><a href="http://laravel.com/docs/5.0/testing">Unit Testing</a></li>
<li><a href="http://laravel.com/docs/5.0/validation">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="http://laravel.com/docs/5.0/database">Basic Usage</a></li>
<li><a href="http://laravel.com/docs/5.0/queries">Query Builder</a></li>
<li><a href="http://laravel.com/docs/5.0/eloquent">Eloquent ORM</a></li>
<li><a href="./Schema Builder - Laravel - The PHP Framework For Web Artisans_files/Schema Builder - Laravel - The PHP Framework For Web Artisans.html">Schema Builder</a></li>
<li><a href="http://laravel.com/docs/5.0/migrations">Migrations &amp; Seeding</a></li>
<li><a href="http://laravel.com/docs/5.0/redis">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="http://laravel.com/docs/5.0/artisan">Overview</a></li>
<li><a href="http://laravel.com/docs/5.0/commands">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="http://laravel.com/docs/5.0/releases">Release Notes</a></li>
<li><a href="http://laravel.com/docs/5.0/upgrade">Upgrade Guide</a></li>
<li><a href="http://laravel.com/docs/5.0/contributions">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="http://laravel.com/docs/5.0/installation">Installation</a></li>
<li><a href="http://laravel.com/docs/5.0/configuration">Configuration</a></li>
<li><a href="http://laravel.com/docs/5.0/homestead">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="http://laravel.com/docs/5.0/routing">Routing</a></li>
<li><a href="http://laravel.com/docs/5.0/middleware">Middleware</a></li>
<li><a href="http://laravel.com/docs/5.0/controllers">Controllers</a></li>
<li><a href="http://laravel.com/docs/5.0/requests">Requests</a></li>
<li><a href="http://laravel.com/docs/5.0/responses">Responses</a></li>
<li><a href="http://laravel.com/docs/5.0/views">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="http://laravel.com/docs/5.0/providers">Service Providers</a></li>
<li><a href="http://laravel.com/docs/5.0/container">Service Container</a></li>
<li><a href="http://laravel.com/docs/5.0/contracts">Contracts</a></li>
<li><a href="http://laravel.com/docs/5.0/facades">Facades</a></li>
<li><a href="http://laravel.com/docs/5.0/lifecycle">Request Lifecycle</a></li>
<li><a href="http://laravel.com/docs/5.0/structure">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="http://laravel.com/docs/5.0/authentication">Authentication</a></li>
<li><a href="http://laravel.com/docs/5.0/billing">Billing</a></li>
<li><a href="http://laravel.com/docs/5.0/cache">Cache</a></li>
<li><a href="http://laravel.com/docs/5.0/collections">Collections</a></li>
<li><a href="http://laravel.com/docs/5.0/bus">Command Bus</a></li>
<li><a href="http://laravel.com/docs/5.0/extending">Core Extension</a></li>
<li><a href="http://laravel.com/docs/5.0/elixir">Elixir</a></li>
<li><a href="http://laravel.com/docs/5.0/encryption">Encryption</a></li>
<li><a href="http://laravel.com/docs/5.0/envoy">Envoy</a></li>
<li><a href="http://laravel.com/docs/5.0/errors">Errors &amp; Logging</a></li>
<li><a href="http://laravel.com/docs/5.0/events">Events</a></li>
<li><a href="http://laravel.com/docs/5.0/filesystem">Filesystem / Cloud Storage</a></li>
<li><a href="http://laravel.com/docs/5.0/hashing">Hashing</a></li>
<li><a href="http://laravel.com/docs/5.0/helpers">Helpers</a></li>
<li><a href="http://laravel.com/docs/5.0/localization">Localization</a></li>
<li><a href="http://laravel.com/docs/5.0/mail">Mail</a></li>
<li><a href="http://laravel.com/docs/5.0/packages">Package Development</a></li>
<li><a href="http://laravel.com/docs/5.0/pagination">Pagination</a></li>
<li><a href="http://laravel.com/docs/5.0/queues">Queues</a></li>
<li><a href="http://laravel.com/docs/5.0/session">Session</a></li>
<li><a href="http://laravel.com/docs/5.0/templates">Templates</a></li>
<li><a href="http://laravel.com/docs/5.0/testing">Unit Testing</a></li>
<li><a href="http://laravel.com/docs/5.0/validation">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="http://laravel.com/docs/5.0/database">Basic Usage</a></li>
<li><a href="http://laravel.com/docs/5.0/queries">Query Builder</a></li>
<li><a href="http://laravel.com/docs/5.0/eloquent">Eloquent ORM</a></li>
<li><a href="./Schema Builder - Laravel - The PHP Framework For Web Artisans_files/Schema Builder - Laravel - The PHP Framework For Web Artisans.html">Schema Builder</a></li>
<li><a href="http://laravel.com/docs/5.0/migrations">Migrations &amp; Seeding</a></li>
<li><a href="http://laravel.com/docs/5.0/redis">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="http://laravel.com/docs/5.0/artisan">Overview</a></li>
<li><a href="http://laravel.com/docs/5.0/commands">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Schema Builder</h1>
<ul>
<li><a href="http://laravel.com/docs/5.0/schema#introduction">Introduction</a></li>
<li><a href="http://laravel.com/docs/5.0/schema#creating-and-dropping-tables">Creating &amp; Dropping Tables</a></li>
<li><a href="http://laravel.com/docs/5.0/schema#adding-columns">Adding Columns</a></li>
<li><a href="http://laravel.com/docs/5.0/schema#changing-columns">Changing Columns</a></li>
<li><a href="http://laravel.com/docs/5.0/schema#renaming-columns">Renaming Columns</a></li>
<li><a href="http://laravel.com/docs/5.0/schema#dropping-columns">Dropping Columns</a></li>
<li><a href="http://laravel.com/docs/5.0/schema#checking-existence">Checking Existence</a></li>
<li><a href="http://laravel.com/docs/5.0/schema#adding-indexes">Adding Indexes</a></li>
<li><a href="http://laravel.com/docs/5.0/schema#foreign-keys">Foreign Keys</a></li>
<li><a href="http://laravel.com/docs/5.0/schema#dropping-indexes">Dropping Indexes</a></li>
<li><a href="http://laravel.com/docs/5.0/schema#dropping-timestamps">Dropping Timestamps &amp; Soft Deletes</a></li>
<li><a href="http://laravel.com/docs/5.0/schema#storage-engines">Storage Engines</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2><a href="http://laravel.com/docs/5.0/schema#introduction">Introduction</a></h2>
<p>The Laravel <code class=" language-php">Schema</code> class provides a database agnostic way of manipulating tables. It works well with all of the databases supported by Laravel, and has a unified API across all of these systems.</p>
<p><a name="creating-and-dropping-tables"></a></p>
<h2><a href="http://laravel.com/docs/5.0/schema#creating-and-dropping-tables">Creating &amp; Dropping Tables</a></h2>
<p>To create a new database table, the <code class=" language-php"><span class="token scope">Schema<span class="token punctuation">::</span></span>create</code> method is used:</p>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Schema<span class="token punctuation">::</span></span><span class="token function">create<span class="token punctuation">(</span></span><span class="token string">'users'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$table</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">increments<span class="token punctuation">(</span></span><span class="token string">'id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>The first argument passed to the <code class=" language-php">create</code> method is the name of the table, and the second is a <code class=" language-php">Closure</code> which will receive a <code class=" language-php">Blueprint</code> object which may be used to define the new table.</p>
<p>To rename an existing database table, the <code class=" language-php">rename</code> method may be used:</p>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Schema<span class="token punctuation">::</span></span><span class="token function">rename<span class="token punctuation">(</span></span><span class="token variable">$from</span><span class="token punctuation">,</span> <span class="token variable">$to</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>To specify which connection the schema operation should take place on, use the <code class=" language-php"><span class="token scope">Schema<span class="token punctuation">::</span></span>connection</code> method:</p>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Schema<span class="token punctuation">::</span></span><span class="token function">connection<span class="token punctuation">(</span></span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">create<span class="token punctuation">(</span></span><span class="token string">'users'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$table</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">increments<span class="token punctuation">(</span></span><span class="token string">'id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>To drop a table, you may use the <code class=" language-php"><span class="token scope">Schema<span class="token punctuation">::</span></span>drop</code> method:</p>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Schema<span class="token punctuation">::</span></span><span class="token function">drop<span class="token punctuation">(</span></span><span class="token string">'users'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token scope">Schema<span class="token punctuation">::</span></span><span class="token function">dropIfExists<span class="token punctuation">(</span></span><span class="token string">'users'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><a name="adding-columns"></a></p>
<h2><a href="http://laravel.com/docs/5.0/schema#adding-columns">Adding Columns</a></h2>
<p>To update an existing table, we will use the <code class=" language-php"><span class="token scope">Schema<span class="token punctuation">::</span></span>table</code> method:</p>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Schema<span class="token punctuation">::</span></span><span class="token function">table<span class="token punctuation">(</span></span><span class="token string">'users'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$table</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">string<span class="token punctuation">(</span></span><span class="token string">'email'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>The table builder contains a variety of column types that you may use when building your tables:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">bigIncrements<span class="token punctuation">(</span></span><span class="token string">'id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>Incrementing ID using a "big integer" equivalent</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">bigInteger<span class="token punctuation">(</span></span><span class="token string">'votes'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>BIGINT equivalent to the table</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">binary<span class="token punctuation">(</span></span><span class="token string">'data'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>BLOB equivalent to the table</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">boolean<span class="token punctuation">(</span></span><span class="token string">'confirmed'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>BOOLEAN equivalent to the table</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">char<span class="token punctuation">(</span></span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>CHAR equivalent with a length</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">date<span class="token punctuation">(</span></span><span class="token string">'created_at'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>DATE equivalent to the table</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">dateTime<span class="token punctuation">(</span></span><span class="token string">'created_at'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>DATETIME equivalent to the table</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">decimal<span class="token punctuation">(</span></span><span class="token string">'amount'</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>DECIMAL equivalent with a precision and scale</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">double<span class="token punctuation">(</span></span><span class="token string">'column'</span><span class="token punctuation">,</span> <span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>DOUBLE equivalent with precision, 15 digits in total and 8 after the decimal point</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">enum<span class="token punctuation">(</span></span><span class="token string">'choices'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token string">'bar'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>ENUM equivalent to the table</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">float<span class="token punctuation">(</span></span><span class="token string">'amount'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>FLOAT equivalent to the table</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">increments<span class="token punctuation">(</span></span><span class="token string">'id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>Incrementing ID to the table (primary key)</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">integer<span class="token punctuation">(</span></span><span class="token string">'votes'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>INTEGER equivalent to the table</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">json<span class="token punctuation">(</span></span><span class="token string">'options'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>JSON equivalent to the table</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">jsonb<span class="token punctuation">(</span></span><span class="token string">'options'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>JSONB equivalent to the table</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">longText<span class="token punctuation">(</span></span><span class="token string">'description'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>LONGTEXT equivalent to the table</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">mediumInteger<span class="token punctuation">(</span></span><span class="token string">'numbers'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>MEDIUMINT equivalent to the table</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">mediumText<span class="token punctuation">(</span></span><span class="token string">'description'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>MEDIUMTEXT equivalent to the table</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">morphs<span class="token punctuation">(</span></span><span class="token string">'taggable'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>Adds INTEGER <code class=" language-php">taggable_id</code> and STRING <code class=" language-php">taggable_type</code></td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">nullableTimestamps<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>Same as <code class=" language-php"><span class="token function">timestamps<span class="token punctuation">(</span></span><span class="token punctuation">)</span></code>, except allows NULLs</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">smallInteger<span class="token punctuation">(</span></span><span class="token string">'votes'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>SMALLINT equivalent to the table</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">tinyInteger<span class="token punctuation">(</span></span><span class="token string">'numbers'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>TINYINT equivalent to the table</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">softDeletes<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>Adds <strong>deleted_at</strong> column for soft deletes</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">string<span class="token punctuation">(</span></span><span class="token string">'email'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>VARCHAR equivalent column</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">string<span class="token punctuation">(</span></span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>VARCHAR equivalent with a length</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">text<span class="token punctuation">(</span></span><span class="token string">'description'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>TEXT equivalent to the table</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">time<span class="token punctuation">(</span></span><span class="token string">'sunrise'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>TIME equivalent to the table</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">timestamp<span class="token punctuation">(</span></span><span class="token string">'added_on'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>TIMESTAMP equivalent to the table</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">timestamps<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>Adds <strong>created_at</strong> and <strong>updated_at</strong> columns</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">rememberToken<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>Adds <code class=" language-php">remember_token</code> as VARCHAR(100) NULL</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">nullable<span class="token punctuation">(</span></span><span class="token punctuation">)</span></code></td>
<td>Designate that the column allows NULL values</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token keyword">default</span><span class="token punctuation">(</span><span class="token variable">$value</span><span class="token punctuation">)</span></code></td>
<td>Declare a default value for a column</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">unsigned<span class="token punctuation">(</span></span><span class="token punctuation">)</span></code></td>
<td>Set INTEGER to UNSIGNED</td>
</tr>
</tbody>
</table>
<h4>Using After On MySQL</h4>
<p>If you are using the MySQL database, you may use the <code class=" language-php">after</code> method to specify the order of columns:</p>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">string<span class="token punctuation">(</span></span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">after<span class="token punctuation">(</span></span><span class="token string">'email'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><a name="changing-columns"></a></p>
<h2><a href="http://laravel.com/docs/5.0/schema#changing-columns">Changing Columns</a></h2>
<p><strong>Note:</strong> Before changing a column, be sure to add the <code class=" language-php">doctrine<span class="token operator">/</span>dbal</code> dependency to your <code class=" language-php">composer<span class="token punctuation">.</span>json</code> file.</p>
<p>Sometimes you may need to modify an existing column. For example, you may wish to increase the size of a string column. The <code class=" language-php">change</code> method makes it easy! For example, let's increase the size of the <code class=" language-php">name</code> column from 25 to 50:</p>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Schema<span class="token punctuation">::</span></span><span class="token function">table<span class="token punctuation">(</span></span><span class="token string">'users'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$table</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">string<span class="token punctuation">(</span></span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">change<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>We could also modify a column to be nullable:</p>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Schema<span class="token punctuation">::</span></span><span class="token function">table<span class="token punctuation">(</span></span><span class="token string">'users'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$table</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">string<span class="token punctuation">(</span></span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">nullable<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">change<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><a name="renaming-columns"></a></p>
<h2><a href="http://laravel.com/docs/5.0/schema#renaming-columns">Renaming Columns</a></h2>
<p>To rename a column, you may use the <code class=" language-php">renameColumn</code> method on the Schema builder. Before renaming a column, be sure to add the <code class=" language-php">doctrine<span class="token operator">/</span>dbal</code> dependency to your <code class=" language-php">composer<span class="token punctuation">.</span>json</code> file.</p>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Schema<span class="token punctuation">::</span></span><span class="token function">table<span class="token punctuation">(</span></span><span class="token string">'users'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$table</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">renameColumn<span class="token punctuation">(</span></span><span class="token string">'from'</span><span class="token punctuation">,</span> <span class="token string">'to'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<blockquote>
<p><strong>Note:</strong> Renaming columns in a table with <code class=" language-php">enum</code> column is currently not supported.</p>
</blockquote>
<p><a name="dropping-columns"></a></p>
<h2><a href="http://laravel.com/docs/5.0/schema#dropping-columns">Dropping Columns</a></h2>
<p>To drop a column, you may use the <code class=" language-php">dropColumn</code> method on the Schema builder. Before dropping a column, be sure to add the <code class=" language-php">doctrine<span class="token operator">/</span>dbal</code> dependency to your <code class=" language-php">composer<span class="token punctuation">.</span>json</code> file.</p>
<h4>Dropping A Column From A Database Table</h4>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Schema<span class="token punctuation">::</span></span><span class="token function">table<span class="token punctuation">(</span></span><span class="token string">'users'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$table</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">dropColumn<span class="token punctuation">(</span></span><span class="token string">'votes'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Dropping Multiple Columns From A Database Table</h4>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Schema<span class="token punctuation">::</span></span><span class="token function">table<span class="token punctuation">(</span></span><span class="token string">'users'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$table</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">dropColumn<span class="token punctuation">(</span></span><span class="token punctuation">[</span><span class="token string">'votes'</span><span class="token punctuation">,</span> <span class="token string">'avatar'</span><span class="token punctuation">,</span> <span class="token string">'location'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><a name="checking-existence"></a></p>
<h2><a href="http://laravel.com/docs/5.0/schema#checking-existence">Checking Existence</a></h2>
<h4>Checking For Existence Of Table</h4>
<p>You may easily check for the existence of a table or column using the <code class=" language-php">hasTable</code> and <code class=" language-php">hasColumn</code> methods:</p>
<pre class=" language-php"><code class=" language-php"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token scope">Schema<span class="token punctuation">::</span></span><span class="token function">hasTable<span class="token punctuation">(</span></span><span class="token string">'users'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true"> //
</span><span class="token punctuation">}</span></code></pre>
<h4>Checking For Existence Of Columns</h4>
<pre class=" language-php"><code class=" language-php"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token scope">Schema<span class="token punctuation">::</span></span><span class="token function">hasColumn<span class="token punctuation">(</span></span><span class="token string">'users'</span><span class="token punctuation">,</span> <span class="token string">'email'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true"> //
</span><span class="token punctuation">}</span></code></pre>
<p><a name="adding-indexes"></a></p>
<h2><a href="http://laravel.com/docs/5.0/schema#adding-indexes">Adding Indexes</a></h2>
<p>The schema builder supports several types of indexes. There are two ways to add them. First, you may fluently define them on a column definition, or you may add them separately:</p>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">string<span class="token punctuation">(</span></span><span class="token string">'email'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">unique<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Or, you may choose to add the indexes on separate lines. Below is a list of all available index types:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">primary<span class="token punctuation">(</span></span><span class="token string">'id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>Adding a primary key</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">primary<span class="token punctuation">(</span></span><span class="token punctuation">[</span><span class="token string">'first'</span><span class="token punctuation">,</span> <span class="token string">'last'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>Adding composite keys</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">unique<span class="token punctuation">(</span></span><span class="token string">'email'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>Adding a unique index</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">index<span class="token punctuation">(</span></span><span class="token string">'state'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>Adding a basic index</td>
</tr>
</tbody>
</table>
<p><a name="foreign-keys"></a></p>
<h2><a href="http://laravel.com/docs/5.0/schema#foreign-keys">Foreign Keys</a></h2>
<p>Laravel also provides support for adding foreign key constraints to your tables:</p>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">integer<span class="token punctuation">(</span></span><span class="token string">'user_id'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">unsigned<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">foreign<span class="token punctuation">(</span></span><span class="token string">'user_id'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">references<span class="token punctuation">(</span></span><span class="token string">'id'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">on<span class="token punctuation">(</span></span><span class="token string">'users'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>In this example, we are stating that the <code class=" language-php">user_id</code> column references the <code class=" language-php">id</code> column on the <code class=" language-php">users</code> table. Make sure to create the foreign key column first!</p>
<p>You may also specify options for the "on delete" and "on update" actions of the constraint:</p>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">foreign<span class="token punctuation">(</span></span><span class="token string">'user_id'</span><span class="token punctuation">)</span>
      <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">references<span class="token punctuation">(</span></span><span class="token string">'id'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">on<span class="token punctuation">(</span></span><span class="token string">'users'</span><span class="token punctuation">)</span>
      <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">onDelete<span class="token punctuation">(</span></span><span class="token string">'cascade'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>To drop a foreign key, you may use the <code class=" language-php">dropForeign</code> method. A similar naming convention is used for foreign keys as is used for other indexes:</p>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">dropForeign<span class="token punctuation">(</span></span><span class="token string">'posts_user_id_foreign'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<blockquote>
<p><strong>Note:</strong> When creating a foreign key that references an incrementing integer, remember to always make the foreign key column <code class=" language-php">unsigned</code>.</p>
</blockquote>
<p><a name="dropping-indexes"></a></p>
<h2><a href="http://laravel.com/docs/5.0/schema#dropping-indexes">Dropping Indexes</a></h2>
<p>To drop an index you must specify the index's name. Laravel assigns a reasonable name to the indexes by default. Simply concatenate the table name, the names of the column in the index, and the index type. Here are some examples:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">dropPrimary<span class="token punctuation">(</span></span><span class="token string">'users_id_primary'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>Dropping a primary key from the "users" table</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">dropUnique<span class="token punctuation">(</span></span><span class="token string">'users_email_unique'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>Dropping a unique index from the "users" table</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">dropIndex<span class="token punctuation">(</span></span><span class="token string">'geo_state_index'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>Dropping a basic index from the "geo" table</td>
</tr>
</tbody>
</table>
<p><a name="dropping-timestamps"></a></p>
<h2><a href="http://laravel.com/docs/5.0/schema#dropping-timestamps">Dropping Timestamps &amp; SoftDeletes</a></h2>
<p>To drop the <code class=" language-php">timestamps</code>, <code class=" language-php">nullableTimestamps</code> or <code class=" language-php">softDeletes</code> column types, you may use the following methods:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">dropTimestamps<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>Dropping the <strong>created_at</strong> and <strong>updated_at</strong> columns from the table</td>
</tr>
<tr>
<td><code class=" language-php"><span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">dropSoftDeletes<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></td>
<td>Dropping <strong>deleted_at</strong> column from the table</td>
</tr>
</tbody>
</table>
<p><a name="storage-engines"></a></p>
<h2><a href="http://laravel.com/docs/5.0/schema#storage-engines">Storage Engines</a></h2>
<p>To set the storage engine for a table, set the <code class=" language-php">engine</code> property on the schema builder:</p>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Schema<span class="token punctuation">::</span></span><span class="token function">create<span class="token punctuation">(</span></span><span class="token string">'users'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$table</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">engine</span> <span class="token operator">=</span> <span class="token string">'InnoDB'</span><span class="token punctuation">;</span>

    <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">string<span class="token punctuation">(</span></span><span class="token string">'email'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>
<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
<li class="nav-api"><a href="http://laravel.com/api/5.0">API</a></li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/schema#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/schema#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Laracasts Forums</a></li>
		<li><a href="http://laravel.io/forum">Laravel.io Forums</a></li>
		<li><a href="http://larachat.co/">LaraChat Slack Channel</a></li>
		<li><a href="https://laravel-news.com/">Laravel News</a></li>
		<li class="divider"></li>
		<li><a href="http://laravelcollective.com/">Laravel Collective</a></li>
		<li class="divider"></li>
		<li><a href="https://larajobs.com/?partner=5#/">LaraJobs</a></li>
	</ul>
</li>
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright © Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="./Schema Builder - Laravel - The PHP Framework For Web Artisans_files/ga.js"></script><script src="./Schema Builder - Laravel - The PHP Framework For Web Artisans_files/laravel.js"></script>
	<script src="./Schema Builder - Laravel - The PHP Framework For Web Artisans_files/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>
        var _gaq=[['_setAccount','UA-23865777-1'],['_trackPageview']];
        (function(d,t){
            var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)
        }(document,'script'));
    </script><p style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); margin: 0px;"></p>


</div></div></body></html>