<!DOCTYPE html>
<!-- saved from url=(0035)http://laravel.com/docs/5.0/session -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Session - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://laravel.com/assets/css/laravel.css">
</head>
<body class="docs language-php scotchified" style="" cz-shortcut-listen="true"><div class="scotch-panel-wrapper" style="position: relative; overflow: hidden; width: 100%;"><div class="scotch-panel-canvas" style="position: relative; height: 100%; width: 100%; -webkit-transform: translate3d(0px, 0px, 0px); transform: translate3d(0px, 0px, 0px); -webkit-backface-visibility: hidden; backface-visibility: hidden; -webkit-transition: all 300ms ease; transition: all 300ms ease;">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="http://laravel.com/" class="brand">
				<img src="./Session - Laravel - The PHP Framework For Web Artisans_files/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="http://laravel.com/docs/5.0/session#" class="toggle-slide menu-link btn">☰</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			5.0
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/master/session">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="./Session - Laravel - The PHP Framework For Web Artisans_files/Session - Laravel - The PHP Framework For Web Artisans.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/4.2/session">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/4.1/session">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/4.0/session">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>
<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
<li class="nav-api"><a href="http://laravel.com/api/5.0">API</a></li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/session#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/session#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Laracasts Forums</a></li>
		<li><a href="http://laravel.io/forum">Laravel.io Forums</a></li>
		<li><a href="http://larachat.co/">LaraChat Slack Channel</a></li>
		<li><a href="https://laravel-news.com/">Laravel News</a></li>
		<li class="divider"></li>
		<li><a href="http://laravelcollective.com/">Laravel Collective</a></li>
		<li class="divider"></li>
		<li><a href="https://larajobs.com/?partner=5#/">LaraJobs</a></li>
	</ul>
</li>
			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu scotch-panel-left" role="navigation" style="top: 0px; left: -70%; width: 70%; height: 100%; position: absolute; z-index: 888888; overflow: hidden; -webkit-backface-visibility: hidden; backface-visibility: hidden; display: block;">
	
	<div class="brand">
		<a href="http://laravel.com/">
			<img src="./Session - Laravel - The PHP Framework For Web Artisans_files/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="http://laravel.com/">Home</a></li>
		<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>
<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
<li class="nav-api"><a href="http://laravel.com/api/5.0">API</a></li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/session#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/session#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Laracasts Forums</a></li>
		<li><a href="http://laravel.io/forum">Laravel.io Forums</a></li>
		<li><a href="http://larachat.co/">LaraChat Slack Channel</a></li>
		<li><a href="https://laravel-news.com/">Laravel News</a></li>
		<li class="divider"></li>
		<li><a href="http://laravelcollective.com/">Laravel Collective</a></li>
		<li class="divider"></li>
		<li><a href="https://larajobs.com/?partner=5#/">LaraJobs</a></li>
	</ul>
</li>
	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="http://laravel.com/docs/5.0/releases">Release Notes</a></li>
<li><a href="http://laravel.com/docs/5.0/upgrade">Upgrade Guide</a></li>
<li><a href="http://laravel.com/docs/5.0/contributions">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="http://laravel.com/docs/5.0/installation">Installation</a></li>
<li><a href="http://laravel.com/docs/5.0/configuration">Configuration</a></li>
<li><a href="http://laravel.com/docs/5.0/homestead">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="http://laravel.com/docs/5.0/routing">Routing</a></li>
<li><a href="http://laravel.com/docs/5.0/middleware">Middleware</a></li>
<li><a href="http://laravel.com/docs/5.0/controllers">Controllers</a></li>
<li><a href="http://laravel.com/docs/5.0/requests">Requests</a></li>
<li><a href="http://laravel.com/docs/5.0/responses">Responses</a></li>
<li><a href="http://laravel.com/docs/5.0/views">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="http://laravel.com/docs/5.0/providers">Service Providers</a></li>
<li><a href="http://laravel.com/docs/5.0/container">Service Container</a></li>
<li><a href="http://laravel.com/docs/5.0/contracts">Contracts</a></li>
<li><a href="http://laravel.com/docs/5.0/facades">Facades</a></li>
<li><a href="http://laravel.com/docs/5.0/lifecycle">Request Lifecycle</a></li>
<li><a href="http://laravel.com/docs/5.0/structure">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="http://laravel.com/docs/5.0/authentication">Authentication</a></li>
<li><a href="http://laravel.com/docs/5.0/billing">Billing</a></li>
<li><a href="http://laravel.com/docs/5.0/cache">Cache</a></li>
<li><a href="http://laravel.com/docs/5.0/collections">Collections</a></li>
<li><a href="http://laravel.com/docs/5.0/bus">Command Bus</a></li>
<li><a href="http://laravel.com/docs/5.0/extending">Core Extension</a></li>
<li><a href="http://laravel.com/docs/5.0/elixir">Elixir</a></li>
<li><a href="http://laravel.com/docs/5.0/encryption">Encryption</a></li>
<li><a href="http://laravel.com/docs/5.0/envoy">Envoy</a></li>
<li><a href="http://laravel.com/docs/5.0/errors">Errors &amp; Logging</a></li>
<li><a href="http://laravel.com/docs/5.0/events">Events</a></li>
<li><a href="http://laravel.com/docs/5.0/filesystem">Filesystem / Cloud Storage</a></li>
<li><a href="http://laravel.com/docs/5.0/hashing">Hashing</a></li>
<li><a href="http://laravel.com/docs/5.0/helpers">Helpers</a></li>
<li><a href="http://laravel.com/docs/5.0/localization">Localization</a></li>
<li><a href="http://laravel.com/docs/5.0/mail">Mail</a></li>
<li><a href="http://laravel.com/docs/5.0/packages">Package Development</a></li>
<li><a href="http://laravel.com/docs/5.0/pagination">Pagination</a></li>
<li><a href="http://laravel.com/docs/5.0/queues">Queues</a></li>
<li><a href="./Session - Laravel - The PHP Framework For Web Artisans_files/Session - Laravel - The PHP Framework For Web Artisans.html">Session</a></li>
<li><a href="http://laravel.com/docs/5.0/templates">Templates</a></li>
<li><a href="http://laravel.com/docs/5.0/testing">Unit Testing</a></li>
<li><a href="http://laravel.com/docs/5.0/validation">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="http://laravel.com/docs/5.0/database">Basic Usage</a></li>
<li><a href="http://laravel.com/docs/5.0/queries">Query Builder</a></li>
<li><a href="http://laravel.com/docs/5.0/eloquent">Eloquent ORM</a></li>
<li><a href="http://laravel.com/docs/5.0/schema">Schema Builder</a></li>
<li><a href="http://laravel.com/docs/5.0/migrations">Migrations &amp; Seeding</a></li>
<li><a href="http://laravel.com/docs/5.0/redis">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="http://laravel.com/docs/5.0/artisan">Overview</a></li>
<li><a href="http://laravel.com/docs/5.0/commands">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="http://laravel.com/docs/5.0/releases">Release Notes</a></li>
<li><a href="http://laravel.com/docs/5.0/upgrade">Upgrade Guide</a></li>
<li><a href="http://laravel.com/docs/5.0/contributions">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="http://laravel.com/docs/5.0/installation">Installation</a></li>
<li><a href="http://laravel.com/docs/5.0/configuration">Configuration</a></li>
<li><a href="http://laravel.com/docs/5.0/homestead">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="http://laravel.com/docs/5.0/routing">Routing</a></li>
<li><a href="http://laravel.com/docs/5.0/middleware">Middleware</a></li>
<li><a href="http://laravel.com/docs/5.0/controllers">Controllers</a></li>
<li><a href="http://laravel.com/docs/5.0/requests">Requests</a></li>
<li><a href="http://laravel.com/docs/5.0/responses">Responses</a></li>
<li><a href="http://laravel.com/docs/5.0/views">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="http://laravel.com/docs/5.0/providers">Service Providers</a></li>
<li><a href="http://laravel.com/docs/5.0/container">Service Container</a></li>
<li><a href="http://laravel.com/docs/5.0/contracts">Contracts</a></li>
<li><a href="http://laravel.com/docs/5.0/facades">Facades</a></li>
<li><a href="http://laravel.com/docs/5.0/lifecycle">Request Lifecycle</a></li>
<li><a href="http://laravel.com/docs/5.0/structure">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="http://laravel.com/docs/5.0/authentication">Authentication</a></li>
<li><a href="http://laravel.com/docs/5.0/billing">Billing</a></li>
<li><a href="http://laravel.com/docs/5.0/cache">Cache</a></li>
<li><a href="http://laravel.com/docs/5.0/collections">Collections</a></li>
<li><a href="http://laravel.com/docs/5.0/bus">Command Bus</a></li>
<li><a href="http://laravel.com/docs/5.0/extending">Core Extension</a></li>
<li><a href="http://laravel.com/docs/5.0/elixir">Elixir</a></li>
<li><a href="http://laravel.com/docs/5.0/encryption">Encryption</a></li>
<li><a href="http://laravel.com/docs/5.0/envoy">Envoy</a></li>
<li><a href="http://laravel.com/docs/5.0/errors">Errors &amp; Logging</a></li>
<li><a href="http://laravel.com/docs/5.0/events">Events</a></li>
<li><a href="http://laravel.com/docs/5.0/filesystem">Filesystem / Cloud Storage</a></li>
<li><a href="http://laravel.com/docs/5.0/hashing">Hashing</a></li>
<li><a href="http://laravel.com/docs/5.0/helpers">Helpers</a></li>
<li><a href="http://laravel.com/docs/5.0/localization">Localization</a></li>
<li><a href="http://laravel.com/docs/5.0/mail">Mail</a></li>
<li><a href="http://laravel.com/docs/5.0/packages">Package Development</a></li>
<li><a href="http://laravel.com/docs/5.0/pagination">Pagination</a></li>
<li><a href="http://laravel.com/docs/5.0/queues">Queues</a></li>
<li><a href="./Session - Laravel - The PHP Framework For Web Artisans_files/Session - Laravel - The PHP Framework For Web Artisans.html">Session</a></li>
<li><a href="http://laravel.com/docs/5.0/templates">Templates</a></li>
<li><a href="http://laravel.com/docs/5.0/testing">Unit Testing</a></li>
<li><a href="http://laravel.com/docs/5.0/validation">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="http://laravel.com/docs/5.0/database">Basic Usage</a></li>
<li><a href="http://laravel.com/docs/5.0/queries">Query Builder</a></li>
<li><a href="http://laravel.com/docs/5.0/eloquent">Eloquent ORM</a></li>
<li><a href="http://laravel.com/docs/5.0/schema">Schema Builder</a></li>
<li><a href="http://laravel.com/docs/5.0/migrations">Migrations &amp; Seeding</a></li>
<li><a href="http://laravel.com/docs/5.0/redis">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="http://laravel.com/docs/5.0/artisan">Overview</a></li>
<li><a href="http://laravel.com/docs/5.0/commands">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Session</h1>
<ul>
<li><a href="http://laravel.com/docs/5.0/session#configuration">Configuration</a></li>
<li><a href="http://laravel.com/docs/5.0/session#session-usage">Session Usage</a></li>
<li><a href="http://laravel.com/docs/5.0/session#flash-data">Flash Data</a></li>
<li><a href="http://laravel.com/docs/5.0/session#database-sessions">Database Sessions</a></li>
<li><a href="http://laravel.com/docs/5.0/session#session-drivers">Session Drivers</a></li>
</ul>
<p><a name="configuration"></a></p>
<h2><a href="http://laravel.com/docs/5.0/session#configuration">Configuration</a></h2>
<p>Since HTTP driven applications are stateless, sessions provide a way to store information about the user across requests. Laravel ships with a variety of session back-ends available for use through a clean, unified API. Support for popular back-ends such as <a href="http://memcached.org/">Memcached</a>, <a href="http://redis.io/">Redis</a>, and databases is included out of the box.</p>
<p>The session configuration is stored in <code class=" language-php">config<span class="token operator">/</span>session<span class="token punctuation">.</span>php</code>. Be sure to review the well documented options available to you in this file. By default, Laravel is configured to use the <code class=" language-php">file</code> session driver, which will work well for the majority of applications.</p>
<p>Before using Redis sessions with Laravel, you will need to install the <code class=" language-php">predis<span class="token operator">/</span>predis</code> package (~1.0) via Composer.</p>
<blockquote>
<p><strong>Note:</strong> If you need all stored session data to be encrypted, set the <code class=" language-php">encrypt</code> configuration option to <code class=" language-php"><span class="token boolean">true</span></code>.</p>
<p><strong>Note:</strong> When using the <code class=" language-php">cookie</code> session driver, you should <strong>never</strong> remove the <code class=" language-php">EncryptCookie</code> middleware from your HTTP kernel. If you remove this middleware, your application will be vulnerable to remote code injection.</p>
</blockquote>
<h4>Reserved Keys</h4>
<p>The Laravel framework uses the <code class=" language-php">flash</code> session key internally, so you should not add an item to the session by that name.</p>
<p><a name="session-usage"></a></p>
<h2><a href="http://laravel.com/docs/5.0/session#session-usage">Session Usage</a></h2>
<p>The session may be accessed in several ways, via the HTTP request's <code class=" language-php">session</code> method, the <code class=" language-php">Session</code> facade, or the <code class=" language-php">session</code> helper function. When the <code class=" language-php">session</code> helper is called without arguments, it will return the entire session object. For example:</p>
<pre class=" language-php"><code class=" language-php"><span class="token function">session<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">regenerate<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Storing An Item In The Session</h4>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Session<span class="token punctuation">::</span></span><span class="token function">put<span class="token punctuation">(</span></span><span class="token string">'key'</span><span class="token punctuation">,</span> <span class="token string">'value'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">session<span class="token punctuation">(</span></span><span class="token punctuation">[</span><span class="token string">'key'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'value'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Push A Value Onto An Array Session Value</h4>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Session<span class="token punctuation">::</span></span><span class="token function">push<span class="token punctuation">(</span></span><span class="token string">'user.teams'</span><span class="token punctuation">,</span> <span class="token string">'developers'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Retrieving An Item From The Session</h4>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$value</span> <span class="token operator">=</span> <span class="token scope">Session<span class="token punctuation">::</span></span><span class="token function">get<span class="token punctuation">(</span></span><span class="token string">'key'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$value</span> <span class="token operator">=</span> <span class="token function">session<span class="token punctuation">(</span></span><span class="token string">'key'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Retrieving An Item Or Returning A Default Value</h4>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$value</span> <span class="token operator">=</span> <span class="token scope">Session<span class="token punctuation">::</span></span><span class="token function">get<span class="token punctuation">(</span></span><span class="token string">'key'</span><span class="token punctuation">,</span> <span class="token string">'default'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$value</span> <span class="token operator">=</span> <span class="token scope">Session<span class="token punctuation">::</span></span><span class="token function">get<span class="token punctuation">(</span></span><span class="token string">'key'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token string">'default'</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Retrieving An Item And Forgetting It</h4>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$value</span> <span class="token operator">=</span> <span class="token scope">Session<span class="token punctuation">::</span></span><span class="token function">pull<span class="token punctuation">(</span></span><span class="token string">'key'</span><span class="token punctuation">,</span> <span class="token string">'default'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Retrieving All Data From The Session</h4>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$data</span> <span class="token operator">=</span> <span class="token scope">Session<span class="token punctuation">::</span></span><span class="token function">all<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Determining If An Item Exists In The Session</h4>
<pre class=" language-php"><code class=" language-php"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token scope">Session<span class="token punctuation">::</span></span><span class="token function">has<span class="token punctuation">(</span></span><span class="token string">'users'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true"> //
</span><span class="token punctuation">}</span></code></pre>
<h4>Removing An Item From The Session</h4>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Session<span class="token punctuation">::</span></span><span class="token function">forget<span class="token punctuation">(</span></span><span class="token string">'key'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Removing All Items From The Session</h4>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Session<span class="token punctuation">::</span></span><span class="token function">flush<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Regenerating The Session ID</h4>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Session<span class="token punctuation">::</span></span><span class="token function">regenerate<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><a name="flash-data"></a></p>
<h2><a href="http://laravel.com/docs/5.0/session#flash-data">Flash Data</a></h2>
<p>Sometimes you may wish to store items in the session only for the next request. You may do so using the <code class=" language-php"><span class="token scope">Session<span class="token punctuation">::</span></span>flash</code> method:</p>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Session<span class="token punctuation">::</span></span><span class="token function">flash<span class="token punctuation">(</span></span><span class="token string">'key'</span><span class="token punctuation">,</span> <span class="token string">'value'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Reflashing The Current Flash Data For Another Request</h4>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Session<span class="token punctuation">::</span></span><span class="token function">reflash<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Reflashing Only A Subset Of Flash Data</h4>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Session<span class="token punctuation">::</span></span><span class="token function">keep<span class="token punctuation">(</span></span><span class="token punctuation">[</span><span class="token string">'username'</span><span class="token punctuation">,</span> <span class="token string">'email'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><a name="database-sessions"></a></p>
<h2><a href="http://laravel.com/docs/5.0/session#database-sessions">Database Sessions</a></h2>
<p>When using the <code class=" language-php">database</code> session driver, you will need to setup a table to contain the session items. Below is an example <code class=" language-php">Schema</code> declaration for the table:</p>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Schema<span class="token punctuation">::</span></span><span class="token function">create<span class="token punctuation">(</span></span><span class="token string">'sessions'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$table</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">string<span class="token punctuation">(</span></span><span class="token string">'id'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">unique<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">text<span class="token punctuation">(</span></span><span class="token string">'payload'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$table</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">integer<span class="token punctuation">(</span></span><span class="token string">'last_activity'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Of course, you may use the <code class=" language-php">session<span class="token punctuation">:</span>table</code> Artisan command to generate this migration for you!</p>
<pre class=" language-php"><code class=" language-php">php artisan session<span class="token punctuation">:</span>table

composer dump<span class="token operator">-</span>autoload

php artisan migrate</code></pre>
<p><a name="session-drivers"></a></p>
<h2><a href="http://laravel.com/docs/5.0/session#session-drivers">Session Drivers</a></h2>
<p>The session "driver" defines where session data will be stored for each request. Laravel ships with several great drivers out of the box:</p>
<ul>
<li><code class=" language-php">file</code> - sessions will be stored in <code class=" language-php">storage<span class="token operator">/</span>framework<span class="token operator">/</span>sessions</code>.</li>
<li><code class=" language-php">cookie</code> - sessions will be stored in secure, encrypted cookies.</li>
<li><code class=" language-php">database</code> - sessions will be stored in a database used by your application.</li>
<li><code class=" language-php">memcached</code> / <code class=" language-php">redis</code> - sessions will be stored in one of these fast, cached based stores.</li>
<li><code class=" language-php"><span class="token keyword">array</span></code> - sessions will be stored in a simple PHP array and will not be persisted across requests.</li>
</ul>
<blockquote>
<p><strong>Note:</strong> The array driver is typically used for running <a href="http://laravel.com/docs/5.0/testing">unit tests</a>, so no session data will be persisted.</p>
</blockquote>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>
<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
<li class="nav-api"><a href="http://laravel.com/api/5.0">API</a></li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/session#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/session#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Laracasts Forums</a></li>
		<li><a href="http://laravel.io/forum">Laravel.io Forums</a></li>
		<li><a href="http://larachat.co/">LaraChat Slack Channel</a></li>
		<li><a href="https://laravel-news.com/">Laravel News</a></li>
		<li class="divider"></li>
		<li><a href="http://laravelcollective.com/">Laravel Collective</a></li>
		<li class="divider"></li>
		<li><a href="https://larajobs.com/?partner=5#/">LaraJobs</a></li>
	</ul>
</li>
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright © Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="./Session - Laravel - The PHP Framework For Web Artisans_files/ga.js"></script><script src="./Session - Laravel - The PHP Framework For Web Artisans_files/laravel.js"></script>
	<script src="./Session - Laravel - The PHP Framework For Web Artisans_files/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>
        var _gaq=[['_setAccount','UA-23865777-1'],['_trackPageview']];
        (function(d,t){
            var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)
        }(document,'script'));
    </script><p style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); margin: 0px;"></p>


</div></div></body></html>