<!DOCTYPE html>
<!-- saved from url=(0038)http://laravel.com/docs/5.0/validation -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Validation - Laravel - The PHP Framework For Web Artisans</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="author" content="Taylor Otwell">
	<meta name="description" content="Laravel - The PHP framework for web artisans.">
	<meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lte IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://laravel.com/assets/css/laravel.css">
</head>
<body class="docs language-php scotchified" cz-shortcut-listen="true"><div class="scotch-panel-wrapper" style="position: relative; overflow: hidden; width: 100%;"><div class="scotch-panel-canvas" style="position: relative; height: 100%; width: 100%; -webkit-transform: translate3d(0px, 0px, 0px); transform: translate3d(0px, 0px, 0px); -webkit-backface-visibility: hidden; backface-visibility: hidden; -webkit-transition: all 300ms ease; transition: all 300ms ease;">

	<span class="overlay"></span>

	<nav class="main">
		<div class="container">
			<a href="http://laravel.com/" class="brand">
				<img src="./Validation - Laravel - The PHP Framework For Web Artisans_files/laravel-logo.png" height="30">
				Laravel
			</a>

			<div class="responsive-sidebar-nav">
				<a href="http://laravel.com/docs/5.0/validation#" class="toggle-slide menu-link btn">☰</a>
			</div>

							<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			5.0
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/master/validation">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="./Validation - Laravel - The PHP Framework For Web Artisans_files/Validation - Laravel - The PHP Framework For Web Artisans.html">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/4.2/validation">4.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/4.1/validation">4.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://laravel.com/docs/4.0/validation">4.0</a>
				</li>
					</ul>
	</div>
</div>
			
			<ul class="main-nav">
				<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>
<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
<li class="nav-api"><a href="http://laravel.com/api/5.0">API</a></li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/validation#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/validation#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Laracasts Forums</a></li>
		<li><a href="http://laravel.io/forum">Laravel.io Forums</a></li>
		<li><a href="http://larachat.co/">LaraChat Slack Channel</a></li>
		<li><a href="https://laravel-news.com/">Laravel News</a></li>
		<li class="divider"></li>
		<li><a href="http://laravelcollective.com/">Laravel Collective</a></li>
		<li class="divider"></li>
		<li><a href="https://larajobs.com/?partner=5#/">LaraJobs</a></li>
	</ul>
</li>
			</ul>
		</div>
	</nav>

	<nav id="slide-menu" class="slide-menu scotch-panel-left" role="navigation" style="top: 0px; left: -70%; width: 70%; height: 100%; position: absolute; z-index: 888888; overflow: hidden; -webkit-backface-visibility: hidden; backface-visibility: hidden; display: block;">
	
	<div class="brand">
		<a href="http://laravel.com/">
			<img src="./Validation - Laravel - The PHP Framework For Web Artisans_files/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="http://laravel.com/">Home</a></li>
		<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>
<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
<li class="nav-api"><a href="http://laravel.com/api/5.0">API</a></li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/validation#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/validation#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Laracasts Forums</a></li>
		<li><a href="http://laravel.io/forum">Laravel.io Forums</a></li>
		<li><a href="http://larachat.co/">LaraChat Slack Channel</a></li>
		<li><a href="https://laravel-news.com/">Laravel News</a></li>
		<li class="divider"></li>
		<li><a href="http://laravelcollective.com/">Laravel Collective</a></li>
		<li class="divider"></li>
		<li><a href="https://larajobs.com/?partner=5#/">LaraJobs</a></li>
	</ul>
</li>
	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>
		<ul>
<li>Prologue
<ul>
<li><a href="http://laravel.com/docs/5.0/releases">Release Notes</a></li>
<li><a href="http://laravel.com/docs/5.0/upgrade">Upgrade Guide</a></li>
<li><a href="http://laravel.com/docs/5.0/contributions">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="http://laravel.com/docs/5.0/installation">Installation</a></li>
<li><a href="http://laravel.com/docs/5.0/configuration">Configuration</a></li>
<li><a href="http://laravel.com/docs/5.0/homestead">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="http://laravel.com/docs/5.0/routing">Routing</a></li>
<li><a href="http://laravel.com/docs/5.0/middleware">Middleware</a></li>
<li><a href="http://laravel.com/docs/5.0/controllers">Controllers</a></li>
<li><a href="http://laravel.com/docs/5.0/requests">Requests</a></li>
<li><a href="http://laravel.com/docs/5.0/responses">Responses</a></li>
<li><a href="http://laravel.com/docs/5.0/views">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="http://laravel.com/docs/5.0/providers">Service Providers</a></li>
<li><a href="http://laravel.com/docs/5.0/container">Service Container</a></li>
<li><a href="http://laravel.com/docs/5.0/contracts">Contracts</a></li>
<li><a href="http://laravel.com/docs/5.0/facades">Facades</a></li>
<li><a href="http://laravel.com/docs/5.0/lifecycle">Request Lifecycle</a></li>
<li><a href="http://laravel.com/docs/5.0/structure">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="http://laravel.com/docs/5.0/authentication">Authentication</a></li>
<li><a href="http://laravel.com/docs/5.0/billing">Billing</a></li>
<li><a href="http://laravel.com/docs/5.0/cache">Cache</a></li>
<li><a href="http://laravel.com/docs/5.0/collections">Collections</a></li>
<li><a href="http://laravel.com/docs/5.0/bus">Command Bus</a></li>
<li><a href="http://laravel.com/docs/5.0/extending">Core Extension</a></li>
<li><a href="http://laravel.com/docs/5.0/elixir">Elixir</a></li>
<li><a href="http://laravel.com/docs/5.0/encryption">Encryption</a></li>
<li><a href="http://laravel.com/docs/5.0/envoy">Envoy</a></li>
<li><a href="http://laravel.com/docs/5.0/errors">Errors &amp; Logging</a></li>
<li><a href="http://laravel.com/docs/5.0/events">Events</a></li>
<li><a href="http://laravel.com/docs/5.0/filesystem">Filesystem / Cloud Storage</a></li>
<li><a href="http://laravel.com/docs/5.0/hashing">Hashing</a></li>
<li><a href="http://laravel.com/docs/5.0/helpers">Helpers</a></li>
<li><a href="http://laravel.com/docs/5.0/localization">Localization</a></li>
<li><a href="http://laravel.com/docs/5.0/mail">Mail</a></li>
<li><a href="http://laravel.com/docs/5.0/packages">Package Development</a></li>
<li><a href="http://laravel.com/docs/5.0/pagination">Pagination</a></li>
<li><a href="http://laravel.com/docs/5.0/queues">Queues</a></li>
<li><a href="http://laravel.com/docs/5.0/session">Session</a></li>
<li><a href="http://laravel.com/docs/5.0/templates">Templates</a></li>
<li><a href="http://laravel.com/docs/5.0/testing">Unit Testing</a></li>
<li><a href="./Validation - Laravel - The PHP Framework For Web Artisans_files/Validation - Laravel - The PHP Framework For Web Artisans.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="http://laravel.com/docs/5.0/database">Basic Usage</a></li>
<li><a href="http://laravel.com/docs/5.0/queries">Query Builder</a></li>
<li><a href="http://laravel.com/docs/5.0/eloquent">Eloquent ORM</a></li>
<li><a href="http://laravel.com/docs/5.0/schema">Schema Builder</a></li>
<li><a href="http://laravel.com/docs/5.0/migrations">Migrations &amp; Seeding</a></li>
<li><a href="http://laravel.com/docs/5.0/redis">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="http://laravel.com/docs/5.0/artisan">Overview</a></li>
<li><a href="http://laravel.com/docs/5.0/commands">Development</a></li>
</ul></li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		<ul>
<li>Prologue
<ul>
<li><a href="http://laravel.com/docs/5.0/releases">Release Notes</a></li>
<li><a href="http://laravel.com/docs/5.0/upgrade">Upgrade Guide</a></li>
<li><a href="http://laravel.com/docs/5.0/contributions">Contribution Guide</a></li>
</ul></li>
<li>Setup
<ul>
<li><a href="http://laravel.com/docs/5.0/installation">Installation</a></li>
<li><a href="http://laravel.com/docs/5.0/configuration">Configuration</a></li>
<li><a href="http://laravel.com/docs/5.0/homestead">Homestead</a></li>
</ul></li>
<li>The Basics
<ul>
<li><a href="http://laravel.com/docs/5.0/routing">Routing</a></li>
<li><a href="http://laravel.com/docs/5.0/middleware">Middleware</a></li>
<li><a href="http://laravel.com/docs/5.0/controllers">Controllers</a></li>
<li><a href="http://laravel.com/docs/5.0/requests">Requests</a></li>
<li><a href="http://laravel.com/docs/5.0/responses">Responses</a></li>
<li><a href="http://laravel.com/docs/5.0/views">Views</a></li>
</ul></li>
<li>Architecture Foundations
<ul>
<li><a href="http://laravel.com/docs/5.0/providers">Service Providers</a></li>
<li><a href="http://laravel.com/docs/5.0/container">Service Container</a></li>
<li><a href="http://laravel.com/docs/5.0/contracts">Contracts</a></li>
<li><a href="http://laravel.com/docs/5.0/facades">Facades</a></li>
<li><a href="http://laravel.com/docs/5.0/lifecycle">Request Lifecycle</a></li>
<li><a href="http://laravel.com/docs/5.0/structure">Application Structure</a></li>
</ul></li>
<li>Services
<ul>
<li><a href="http://laravel.com/docs/5.0/authentication">Authentication</a></li>
<li><a href="http://laravel.com/docs/5.0/billing">Billing</a></li>
<li><a href="http://laravel.com/docs/5.0/cache">Cache</a></li>
<li><a href="http://laravel.com/docs/5.0/collections">Collections</a></li>
<li><a href="http://laravel.com/docs/5.0/bus">Command Bus</a></li>
<li><a href="http://laravel.com/docs/5.0/extending">Core Extension</a></li>
<li><a href="http://laravel.com/docs/5.0/elixir">Elixir</a></li>
<li><a href="http://laravel.com/docs/5.0/encryption">Encryption</a></li>
<li><a href="http://laravel.com/docs/5.0/envoy">Envoy</a></li>
<li><a href="http://laravel.com/docs/5.0/errors">Errors &amp; Logging</a></li>
<li><a href="http://laravel.com/docs/5.0/events">Events</a></li>
<li><a href="http://laravel.com/docs/5.0/filesystem">Filesystem / Cloud Storage</a></li>
<li><a href="http://laravel.com/docs/5.0/hashing">Hashing</a></li>
<li><a href="http://laravel.com/docs/5.0/helpers">Helpers</a></li>
<li><a href="http://laravel.com/docs/5.0/localization">Localization</a></li>
<li><a href="http://laravel.com/docs/5.0/mail">Mail</a></li>
<li><a href="http://laravel.com/docs/5.0/packages">Package Development</a></li>
<li><a href="http://laravel.com/docs/5.0/pagination">Pagination</a></li>
<li><a href="http://laravel.com/docs/5.0/queues">Queues</a></li>
<li><a href="http://laravel.com/docs/5.0/session">Session</a></li>
<li><a href="http://laravel.com/docs/5.0/templates">Templates</a></li>
<li><a href="http://laravel.com/docs/5.0/testing">Unit Testing</a></li>
<li><a href="./Validation - Laravel - The PHP Framework For Web Artisans_files/Validation - Laravel - The PHP Framework For Web Artisans.html">Validation</a></li>
</ul></li>
<li>Database
<ul>
<li><a href="http://laravel.com/docs/5.0/database">Basic Usage</a></li>
<li><a href="http://laravel.com/docs/5.0/queries">Query Builder</a></li>
<li><a href="http://laravel.com/docs/5.0/eloquent">Eloquent ORM</a></li>
<li><a href="http://laravel.com/docs/5.0/schema">Schema Builder</a></li>
<li><a href="http://laravel.com/docs/5.0/migrations">Migrations &amp; Seeding</a></li>
<li><a href="http://laravel.com/docs/5.0/redis">Redis</a></li>
</ul></li>
<li>Artisan CLI
<ul>
<li><a href="http://laravel.com/docs/5.0/artisan">Overview</a></li>
<li><a href="http://laravel.com/docs/5.0/commands">Development</a></li>
</ul></li>
</ul>
	</section>

	<article>
		<h1>Validation</h1>
<ul>
<li><a href="http://laravel.com/docs/5.0/validation#basic-usage">Basic Usage</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#controller-validation">Controller Validation</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#form-request-validation">Form Request Validation</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#working-with-error-messages">Working With Error Messages</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#error-messages-and-views">Error Messages &amp; Views</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#available-validation-rules">Available Validation Rules</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#conditionally-adding-rules">Conditionally Adding Rules</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#custom-error-messages">Custom Error Messages</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#custom-validation-rules">Custom Validation Rules</a></li>
</ul>
<p><a name="basic-usage"></a></p>
<h2><a href="http://laravel.com/docs/5.0/validation#basic-usage">Basic Usage</a></h2>
<p>Laravel ships with a simple, convenient facility for validating data and retrieving validation error messages via the <code class=" language-php">Validation</code> class.</p>
<h4>Basic Validation Example</h4>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$validator</span> <span class="token operator">=</span> <span class="token scope">Validator<span class="token punctuation">::</span></span><span class="token function">make<span class="token punctuation">(</span></span>
    <span class="token punctuation">[</span><span class="token string">'name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'Dayle'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'required|min:5'</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>The first argument passed to the <code class=" language-php">make</code> method is the data under validation. The second argument is the validation rules that should be applied to the data.</p>
<h4>Using Arrays To Specify Rules</h4>
<p>Multiple rules may be delimited using either a "pipe" character, or as separate elements of an array.</p>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$validator</span> <span class="token operator">=</span> <span class="token scope">Validator<span class="token punctuation">::</span></span><span class="token function">make<span class="token punctuation">(</span></span>
    <span class="token punctuation">[</span><span class="token string">'name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'Dayle'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span><span class="token string">'required'</span><span class="token punctuation">,</span> <span class="token string">'min:5'</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Validating Multiple Fields</h4>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$validator</span> <span class="token operator">=</span> <span class="token scope">Validator<span class="token punctuation">::</span></span><span class="token function">make<span class="token punctuation">(</span></span>
    <span class="token punctuation">[</span>
        <span class="token string">'name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'Dayle'</span><span class="token punctuation">,</span>
        <span class="token string">'password'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'lamepassword'</span><span class="token punctuation">,</span>
        <span class="token string">'email'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'email@example.com'</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>
        <span class="token string">'name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'required'</span><span class="token punctuation">,</span>
        <span class="token string">'password'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'required|min:8'</span><span class="token punctuation">,</span>
        <span class="token string">'email'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'required|email|unique:users'</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Once a <code class=" language-php">Validator</code> instance has been created, the <code class=" language-php">fails</code> (or <code class=" language-php">passes</code>) method may be used to perform the validation.</p>
<pre class=" language-php"><code class=" language-php"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$validator</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">fails<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true"> // The given data did not pass validation
</span><span class="token punctuation">}</span></code></pre>
<p>If validation has failed, you may retrieve the error messages from the validator.</p>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$messages</span> <span class="token operator">=</span> <span class="token variable">$validator</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">messages<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>You may also access an array of the failed validation rules, without messages. To do so, use the <code class=" language-php">failed</code> method:</p>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$failed</span> <span class="token operator">=</span> <span class="token variable">$validator</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">failed<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Validating Files</h4>
<p>The <code class=" language-php">Validator</code> class provides several rules for validating files, such as <code class=" language-php">size</code>, <code class=" language-php">mimes</code>, and others. When validating files, you may simply pass them into the validator with your other data.</p>
<h3>After Validation Hook</h3>
<p>The validator also allows you to attach callbacks to be run after validation is completed. This allows you to easily perform further validation, and even add more error messages to the message collection. To get started, use the <code class=" language-php">after</code> method on a validator instance:</p>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$validator</span> <span class="token operator">=</span> <span class="token scope">Validator<span class="token punctuation">::</span></span><span class="token function">make<span class="token punctuation">(</span></span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">after<span class="token punctuation">(</span></span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$validator</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token this">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">somethingElseIsInvalid<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token variable">$validator</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">errors<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">add<span class="token punctuation">(</span></span><span class="token string">'field'</span><span class="token punctuation">,</span> <span class="token string">'Something is wrong with this field!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$validator</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">fails<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true"> //
</span><span class="token punctuation">}</span></code></pre>
<p>You may add as many <code class=" language-php">after</code> callbacks to a validator as needed.</p>
<p><a name="controller-validation"></a></p>
<h2><a href="http://laravel.com/docs/5.0/validation#controller-validation">Controller Validation</a></h2>
<p>Of course, manually creating and checking a <code class=" language-php">Validator</code> instance each time you do validation is a headache. Don't worry, you have other options! The base <code class=" language-php">App\<span class="token package">Http<span class="token punctuation">\</span>Controllers<span class="token punctuation">\</span>Controller</span></code> class included with Laravel uses a <code class=" language-php">ValidatesRequests</code> trait. This trait provides a single, convenient method for validating incoming HTTP requests. Here's what it looks like:</p>
<pre class=" language-php"><code class=" language-php"><span class="token comment" spellcheck="true">/**
 * Store the incoming blog post.
 *
 * @param  Request  $request
 * @return Response
 */</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">store<span class="token punctuation">(</span></span>Request <span class="token variable">$request</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token this">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">validate<span class="token punctuation">(</span></span><span class="token variable">$request</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
        <span class="token string">'title'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'required|unique|max:255'</span><span class="token punctuation">,</span>
        <span class="token string">'body'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'required'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token comment" spellcheck="true"> //
</span><span class="token punctuation">}</span></code></pre>
<p>If validation passes, your code will keep executing normally. However, if validation fails, an <code class=" language-php">Illuminate\<span class="token package">Contracts<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>ValidationException</span></code> will be thrown. This exception is automatically caught and a redirect is generated to the user's previous location. The validation errors are even automatically flashed to the session!</p>
<p>If the incoming request was an AJAX request, no redirect will be generated. Instead, an HTTP response with a 422 status code will be returned to the browser containing a JSON representation of the validation errors.</p>
<p>For example, here is the equivalent code written manually:</p>
<pre class=" language-php"><code class=" language-php"><span class="token comment" spellcheck="true">/**
 * Store the incoming blog post.
 *
 * @param  Request  $request
 * @return Response
 */</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">store<span class="token punctuation">(</span></span>Request <span class="token variable">$request</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token variable">$v</span> <span class="token operator">=</span> <span class="token scope">Validator<span class="token punctuation">::</span></span><span class="token function">make<span class="token punctuation">(</span></span><span class="token variable">$request</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">all<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
        <span class="token string">'title'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'required|unique|max:255'</span><span class="token punctuation">,</span>
        <span class="token string">'body'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'required'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$v</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">fails<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">redirect<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">back<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">withErrors<span class="token punctuation">(</span></span><span class="token variable">$v</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">errors<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

   <span class="token comment" spellcheck="true"> //
</span><span class="token punctuation">}</span></code></pre>
<h3>Customizing The Flashed Error Format</h3>
<p>If you wish to customize the format of the validation errors that are flashed to the session when validation fails, override the <code class=" language-php">formatValidationErrors</code> on your base controller. Don't forget to import the <code class=" language-php">Illuminate\<span class="token package">Validation<span class="token punctuation">\</span>Validator</span></code> class at the top of the file:</p>
<pre class=" language-php"><code class=" language-php"><span class="token comment" spellcheck="true">/**
 * {@inheritdoc}
 */</span>
<span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function">formatValidationErrors<span class="token punctuation">(</span></span>Validator <span class="token variable">$validator</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$validator</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">errors<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">all<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p><a name="form-request-validation"></a></p>
<h2><a href="http://laravel.com/docs/5.0/validation#form-request-validation">Form Request Validation</a></h2>
<p>For more complex validation scenarios, you may wish to create a "form request". Form requests are custom request classes that contain validation logic. To create a form request class, use the <code class=" language-php">make<span class="token punctuation">:</span>request</code> Artisan CLI command:</p>
<pre class=" language-php"><code class=" language-php">php artisan make<span class="token punctuation">:</span>request StoreBlogPostRequest</code></pre>
<p>The generated class will be placed in the <code class=" language-php">app<span class="token operator">/</span>Http<span class="token operator">/</span>Requests</code> directory. Let's add a few validation rules to the <code class=" language-php">rules</code> method:</p>
<pre class=" language-php"><code class=" language-php"><span class="token comment" spellcheck="true">/**
 * Get the validation rules that apply to the request.
 *
 * @return array
 */</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">rules<span class="token punctuation">(</span></span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
        <span class="token string">'title'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'required|unique|max:255'</span><span class="token punctuation">,</span>
        <span class="token string">'body'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'required'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>So, how are the validation rules executed? All you need to do is type-hint the request on your controller method:</p>
<pre class=" language-php"><code class=" language-php"><span class="token comment" spellcheck="true">/**
 * Store the incoming blog post.
 *
 * @param  StoreBlogPostRequest  $request
 * @return Response
 */</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">store<span class="token punctuation">(</span></span>StoreBlogPostRequest <span class="token variable">$request</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true"> // The incoming request is valid...
</span><span class="token punctuation">}</span></code></pre>
<p>The incoming form request is validated before the controller method is called, meaning you do not need to clutter your controller with any validation logic. It has already been validated!</p>
<p>If validation fails, a redirect response will be generated to send the user back to their previous location. The errors will also be flashed to the session so they are available for display. If the request was an AJAX request, a HTTP response with a 422 status code will be returned to the user including a JSON representation of the validation errors.</p>
<h3>Authorizing Form Requests</h3>
<p>The form request class also contains an <code class=" language-php">authorize</code> method. Within this method, you may check if the authenticated user actually has the authority to update a given resource. For example, if a user is attempting to update a blog post comment, do they actually own that comment? For example:</p>
<pre class=" language-php"><code class=" language-php"><span class="token comment" spellcheck="true">/**
 * Determine if the user is authorized to make this request.
 *
 * @return bool
 */</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">authorize<span class="token punctuation">(</span></span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token variable">$commentId</span> <span class="token operator">=</span> <span class="token this">$this</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">route<span class="token punctuation">(</span></span><span class="token string">'comment'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token scope">Comment<span class="token punctuation">::</span></span><span class="token function">where<span class="token punctuation">(</span></span><span class="token string">'id'</span><span class="token punctuation">,</span> <span class="token variable">$commentId</span><span class="token punctuation">)</span>
                  <span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">where<span class="token punctuation">(</span></span><span class="token string">'user_id'</span><span class="token punctuation">,</span> <span class="token scope">Auth<span class="token punctuation">::</span></span><span class="token function">id<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">exists<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>Note the call to the <code class=" language-php">route</code> method in the example above. This method grants you access to the URI parameters defined on the route being called, such as the <code class=" language-php"><span class="token punctuation">{</span>comment<span class="token punctuation">}</span></code> parameter in the example below:</p>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Route<span class="token punctuation">::</span></span><span class="token function">post<span class="token punctuation">(</span></span><span class="token string">'comment/{comment}'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>If the <code class=" language-php">authorize</code> method returns <code class=" language-php"><span class="token boolean">false</span></code>, a HTTP response with a 403 status code will automatically be returned and your controller method will not execute.</p>
<p>If you plan to have authorization logic in another part of your application, simply return <code class=" language-php"><span class="token boolean">true</span></code> from the <code class=" language-php">authorize</code> method:</p>
<pre class=" language-php"><code class=" language-php"><span class="token comment" spellcheck="true">/**
 * Determine if the user is authorized to make this request.
 *
 * @return bool
 */</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">authorize<span class="token punctuation">(</span></span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h3>Customizing The Flashed Error Format</h3>
<p>If you wish to customize the format of the validation errors that are flashed to the session when validation fails, override the <code class=" language-php">formatErrors</code> on your base request (<code class=" language-php">App\<span class="token package">Http<span class="token punctuation">\</span>Requests<span class="token punctuation">\</span>Request</span></code>). Don't forget to import the <code class=" language-php">Illuminate\<span class="token package">Validation<span class="token punctuation">\</span>Validator</span></code> class at the top of the file:</p>
<pre class=" language-php"><code class=" language-php"><span class="token comment" spellcheck="true">/**
 * {@inheritdoc}
 */</span>
<span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function">formatErrors<span class="token punctuation">(</span></span>Validator <span class="token variable">$validator</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$validator</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">errors<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">all<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p><a name="working-with-error-messages"></a></p>
<h2><a href="http://laravel.com/docs/5.0/validation#working-with-error-messages">Working With Error Messages</a></h2>
<p>After calling the <code class=" language-php">messages</code> method on a <code class=" language-php">Validator</code> instance, you will receive a <code class=" language-php">MessageBag</code> instance, which has a variety of convenient methods for working with error messages.</p>
<h4>Retrieving The First Error Message For A Field</h4>
<pre class=" language-php"><code class=" language-php"><span class="token keyword">echo</span> <span class="token variable">$messages</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">first<span class="token punctuation">(</span></span><span class="token string">'email'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Retrieving All Error Messages For A Field</h4>
<pre class=" language-php"><code class=" language-php"><span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$messages</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">get<span class="token punctuation">(</span></span><span class="token string">'email'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token variable">$message</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true"> //
</span><span class="token punctuation">}</span></code></pre>
<h4>Retrieving All Error Messages For All Fields</h4>
<pre class=" language-php"><code class=" language-php"><span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$messages</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">all<span class="token punctuation">(</span></span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token variable">$message</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true"> //
</span><span class="token punctuation">}</span></code></pre>
<h4>Determining If Messages Exist For A Field</h4>
<pre class=" language-php"><code class=" language-php"><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$messages</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">has<span class="token punctuation">(</span></span><span class="token string">'email'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true"> //
</span><span class="token punctuation">}</span></code></pre>
<h4>Retrieving An Error Message With A Format</h4>
<pre class=" language-php"><code class=" language-php"><span class="token keyword">echo</span> <span class="token variable">$messages</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">first<span class="token punctuation">(</span></span><span class="token string">'email'</span><span class="token punctuation">,</span> '<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span></span><span class="token punctuation">:</span>message<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></span>'<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<blockquote>
<p><strong>Note:</strong> By default, messages are formatted using Bootstrap compatible syntax.</p>
</blockquote>
<h4>Retrieving All Error Messages With A Format</h4>
<pre class=" language-php"><code class=" language-php"><span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$messages</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">all<span class="token punctuation">(</span></span>'<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span></span><span class="token punctuation">:</span>message<span class="token markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span></span>'<span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token variable">$message</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true"> //
</span><span class="token punctuation">}</span></code></pre>
<p><a name="error-messages-and-views"></a></p>
<h2><a href="http://laravel.com/docs/5.0/validation#error-messages-and-views">Error Messages &amp; Views</a></h2>
<p>Once you have performed validation, you will need an easy way to get the error messages back to your views. This is conveniently handled by Laravel. Consider the following routes as an example:</p>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Route<span class="token punctuation">::</span></span><span class="token function">get<span class="token punctuation">(</span></span><span class="token string">'register'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token scope">View<span class="token punctuation">::</span></span><span class="token function">make<span class="token punctuation">(</span></span><span class="token string">'user.register'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token scope">Route<span class="token punctuation">::</span></span><span class="token function">post<span class="token punctuation">(</span></span><span class="token string">'register'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token variable">$rules</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token variable">$validator</span> <span class="token operator">=</span> <span class="token scope">Validator<span class="token punctuation">::</span></span><span class="token function">make<span class="token punctuation">(</span></span><span class="token scope">Input<span class="token punctuation">::</span></span><span class="token function">all<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token variable">$rules</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$validator</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">fails<span class="token punctuation">(</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">redirect<span class="token punctuation">(</span></span><span class="token string">'register'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">withErrors<span class="token punctuation">(</span></span><span class="token variable">$validator</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Note that when validation fails, we pass the <code class=" language-php">Validator</code> instance to the Redirect using the <code class=" language-php">withErrors</code> method. This method will flash the error messages to the session so that they are available on the next request.</p>
<p>However, notice that we do not have to explicitly bind the error messages to the view in our GET route. This is because Laravel will always check for errors in the session data, and automatically bind them to the view if they are available. <strong>So, it is important to note that an <code class=" language-php"><span class="token variable">$errors</span></code> variable will always be available in all of your views, on every request</strong>, allowing you to conveniently assume the <code class=" language-php"><span class="token variable">$errors</span></code> variable is always defined and can be safely used. The <code class=" language-php"><span class="token variable">$errors</span></code> variable will be an instance of <code class=" language-php">MessageBag</code>.</p>
<p>So, after redirection, you may utilize the automatically bound <code class=" language-php"><span class="token variable">$errors</span></code> variable in your view:</p>
<pre class=" language-php"><code class=" language-php"><span class="token php"><span class="token delimiter">&lt;?php</span> <span class="token keyword">echo</span> <span class="token variable">$errors</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">first<span class="token punctuation">(</span></span><span class="token string">'email'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token delimiter">?&gt;</span></span></code></pre>
<h3>Named Error Bags</h3>
<p>If you have multiple forms on a single page, you may wish to name the <code class=" language-php">MessageBag</code> of errors. This will allow you to retrieve the error messages for a specific form. Simply pass a name as the second argument to <code class=" language-php">withErrors</code>:</p>
<pre class=" language-php"><code class=" language-php"><span class="token keyword">return</span> <span class="token function">redirect<span class="token punctuation">(</span></span><span class="token string">'register'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">withErrors<span class="token punctuation">(</span></span><span class="token variable">$validator</span><span class="token punctuation">,</span> <span class="token string">'login'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>You may then access the named <code class=" language-php">MessageBag</code> instance from the <code class=" language-php"><span class="token variable">$errors</span></code> variable:</p>
<pre class=" language-php"><code class=" language-php"><span class="token php"><span class="token delimiter">&lt;?php</span> <span class="token keyword">echo</span> <span class="token variable">$errors</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">login</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">first<span class="token punctuation">(</span></span><span class="token string">'email'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token delimiter">?&gt;</span></span></code></pre>
<p><a name="available-validation-rules"></a></p>
<h2><a href="http://laravel.com/docs/5.0/validation#available-validation-rules">Available Validation Rules</a></h2>
<p>Below is a list of all available validation rules and their function:</p>
<ul>
<li><a href="http://laravel.com/docs/5.0/validation#rule-accepted">Accepted</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-active-url">Active URL</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-after">After (Date)</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-alpha">Alpha</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-alpha-dash">Alpha Dash</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-alpha-num">Alpha Numeric</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-array">Array</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-before">Before (Date)</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-between">Between</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-boolean">Boolean</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-confirmed">Confirmed</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-date">Date</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-date-format">Date Format</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-different">Different</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-digits">Digits</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-digits-between">Digits Between</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-email">E-Mail</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-exists">Exists (Database)</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-image">Image (File)</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-in">In</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-integer">Integer</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-ip">IP Address</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-max">Max</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-mimes">MIME Types</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-min">Min</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-not-in">Not In</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-numeric">Numeric</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-regex">Regular Expression</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-required">Required</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-required-if">Required If</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-required-with">Required With</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-required-with-all">Required With All</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-required-without">Required Without</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-required-without-all">Required Without All</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-same">Same</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-size">Size</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-string">String</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-timezone">Timezone</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-unique">Unique (Database)</a></li>
<li><a href="http://laravel.com/docs/5.0/validation#rule-url">URL</a></li>
</ul>
<p><a name="rule-accepted"></a></p>
<h4>accepted</h4>
<p>The field under validation must be <em>yes</em>, <em>on</em>, <em>1</em>, or <em>true</em>. This is useful for validating "Terms of Service" acceptance.</p>
<p><a name="rule-active-url"></a></p>
<h4>active_url</h4>
<p>The field under validation must be a valid URL according to the <code class=" language-php">checkdnsrr</code> PHP function.</p>
<p><a name="rule-after"></a></p>
<h4>after:<em>date</em></h4>
<p>The field under validation must be a value after a given date. The dates will be passed into the PHP <code class=" language-php">strtotime</code> function.</p>
<p><a name="rule-alpha"></a></p>
<h4>alpha</h4>
<p>The field under validation must be entirely alphabetic characters.</p>
<p><a name="rule-alpha-dash"></a></p>
<h4>alpha_dash</h4>
<p>The field under validation may have alpha-numeric characters, as well as dashes and underscores.</p>
<p><a name="rule-alpha-num"></a></p>
<h4>alpha_num</h4>
<p>The field under validation must be entirely alpha-numeric characters.</p>
<p><a name="rule-array"></a></p>
<h4>array</h4>
<p>The field under validation must be of type array.</p>
<p><a name="rule-before"></a></p>
<h4>before:<em>date</em></h4>
<p>The field under validation must be a value preceding the given date. The dates will be passed into the PHP <code class=" language-php">strtotime</code> function.</p>
<p><a name="rule-between"></a></p>
<h4>between:<em>min</em>,<em>max</em></h4>
<p>The field under validation must have a size between the given <em>min</em> and <em>max</em>. Strings, numerics, and files are evaluated in the same fashion as the <code class=" language-php">size</code> rule.</p>
<p><a name="rule-boolean"></a></p>
<h4>boolean</h4>
<p>The field under validation must be able to be cast as a boolean. Accepted input are <code class=" language-php"><span class="token boolean">true</span></code>, <code class=" language-php"><span class="token boolean">false</span></code>, <code class=" language-php"><span class="token number">1</span></code>, <code class=" language-php"><span class="token number">0</span></code>, <code class=" language-php"><span class="token string">"1"</span></code> and <code class=" language-php"><span class="token string">"0"</span></code>.</p>
<p><a name="rule-confirmed"></a></p>
<h4>confirmed</h4>
<p>The field under validation must have a matching field of <code class=" language-php">foo_confirmation</code>. For example, if the field under validation is <code class=" language-php">password</code>, a matching <code class=" language-php">password_confirmation</code> field must be present in the input.</p>
<p><a name="rule-date"></a></p>
<h4>date</h4>
<p>The field under validation must be a valid date according to the <code class=" language-php">strtotime</code> PHP function.</p>
<p><a name="rule-date-format"></a></p>
<h4>date_format:<em>format</em></h4>
<p>The field under validation must match the <em>format</em> defined according to the <code class=" language-php">date_parse_from_format</code> PHP function.</p>
<p><a name="rule-different"></a></p>
<h4>different:<em>field</em></h4>
<p>The given <em>field</em> must be different than the field under validation.</p>
<p><a name="rule-digits"></a></p>
<h4>digits:<em>value</em></h4>
<p>The field under validation must be <em>numeric</em> and must have an exact length of <em>value</em>.</p>
<p><a name="rule-digits-between"></a></p>
<h4>digits_between:<em>min</em>,<em>max</em></h4>
<p>The field under validation must have a length between the given <em>min</em> and <em>max</em>.</p>
<p><a name="rule-email"></a></p>
<h4>email</h4>
<p>The field under validation must be formatted as an e-mail address.</p>
<p><a name="rule-exists"></a></p>
<h4>exists:<em>table</em>,<em>column</em></h4>
<p>The field under validation must exist on a given database table.</p>
<h4>Basic Usage Of Exists Rule</h4>
<pre class=" language-php"><code class=" language-php"><span class="token string">'state'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'exists:states'</span></code></pre>
<h4>Specifying A Custom Column Name</h4>
<pre class=" language-php"><code class=" language-php"><span class="token string">'state'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'exists:states,abbreviation'</span></code></pre>
<p>You may also specify more conditions that will be added as "where" clauses to the query:</p>
<pre class=" language-php"><code class=" language-php"><span class="token string">'email'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'exists:staff,email,account_id,1'</span></code></pre>
<p>Passing <code class=" language-php"><span class="token keyword">NULL</span></code> as a "where" clause value will add a check for a <code class=" language-php"><span class="token keyword">NULL</span></code> database value:</p>
<pre class=" language-php"><code class=" language-php"><span class="token string">'email'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'exists:staff,email,deleted_at,NULL'</span></code></pre>
<p><a name="rule-image"></a></p>
<h4>image</h4>
<p>The file under validation must be an image (jpeg, png, bmp, gif, or svg)</p>
<p><a name="rule-in"></a></p>
<h4>in:<em>foo</em>,<em>bar</em>,...</h4>
<p>The field under validation must be included in the given list of values.</p>
<p><a name="rule-integer"></a></p>
<h4>integer</h4>
<p>The field under validation must have an integer value.</p>
<p><a name="rule-ip"></a></p>
<h4>ip</h4>
<p>The field under validation must be formatted as an IP address.</p>
<p><a name="rule-max"></a></p>
<h4>max:<em>value</em></h4>
<p>The field under validation must be less than or equal to a maximum <em>value</em>. Strings, numerics, and files are evaluated in the same fashion as the <a href="http://laravel.com/docs/5.0/validation#rule-size"><code class=" language-php">size</code></a> rule.</p>
<p><a name="rule-mimes"></a></p>
<h4>mimes:<em>foo</em>,<em>bar</em>,...</h4>
<p>The file under validation must have a MIME type corresponding to one of the listed extensions.</p>
<h4>Basic Usage Of MIME Rule</h4>
<pre class=" language-php"><code class=" language-php"><span class="token string">'photo'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'mimes:jpeg,bmp,png'</span></code></pre>
<p><a name="rule-min"></a></p>
<h4>min:<em>value</em></h4>
<p>The field under validation must have a minimum <em>value</em>. Strings, numerics, and files are evaluated in the same fashion as the <a href="http://laravel.com/docs/5.0/validation#rule-size"><code class=" language-php">size</code></a> rule.</p>
<p><a name="rule-not-in"></a></p>
<h4>not_in:<em>foo</em>,<em>bar</em>,...</h4>
<p>The field under validation must not be included in the given list of values.</p>
<p><a name="rule-numeric"></a></p>
<h4>numeric</h4>
<p>The field under validation must have a numeric value.</p>
<p><a name="rule-regex"></a></p>
<h4>regex:<em>pattern</em></h4>
<p>The field under validation must match the given regular expression.</p>
<p><strong>Note:</strong> When using the <code class=" language-php">regex</code> pattern, it may be necessary to specify rules in an array instead of using pipe delimiters, especially if the regular expression contains a pipe character.</p>
<p><a name="rule-required"></a></p>
<h4>required</h4>
<p>The field under validation must be present in the input data.</p>
<p><a name="rule-required-if"></a></p>
<h4>required_if:<em>field</em>,<em>value</em>,...</h4>
<p>The field under validation must be present if the <em>field</em> field is equal to any <em>value</em>.</p>
<p><a name="rule-required-with"></a></p>
<h4>required_with:<em>foo</em>,<em>bar</em>,...</h4>
<p>The field under validation must be present <em>only if</em> any of the other specified fields are present.</p>
<p><a name="rule-required-with-all"></a></p>
<h4>required_with_all:<em>foo</em>,<em>bar</em>,...</h4>
<p>The field under validation must be present <em>only if</em> all of the other specified fields are present.</p>
<p><a name="rule-required-without"></a></p>
<h4>required_without:<em>foo</em>,<em>bar</em>,...</h4>
<p>The field under validation must be present <em>only when</em> any of the other specified fields are not present.</p>
<p><a name="rule-required-without-all"></a></p>
<h4>required_without_all:<em>foo</em>,<em>bar</em>,...</h4>
<p>The field under validation must be present <em>only when</em> all of the other specified fields are not present.</p>
<p><a name="rule-same"></a></p>
<h4>same:<em>field</em></h4>
<p>The given <em>field</em> must match the field under validation.</p>
<p><a name="rule-size"></a></p>
<h4>size:<em>value</em></h4>
<p>The field under validation must have a size matching the given <em>value</em>. For string data, <em>value</em> corresponds to the number of characters. For numeric data, <em>value</em> corresponds to a given integer value. For files, <em>size</em> corresponds to the file size in kilobytes.</p>
<p><a name="rule-string"></a></p>
<h4>string:<em>value</em></h4>
<p>The field under validation must be a string type.</p>
<p><a name="rule-timezone"></a></p>
<h4>timezone</h4>
<p>The field under validation must be a valid timezone identifier according to the <code class=" language-php">timezone_identifiers_list</code> PHP function.</p>
<p><a name="rule-unique"></a></p>
<h4>unique:<em>table</em>,<em>column</em>,<em>except</em>,<em>idColumn</em></h4>
<p>The field under validation must be unique on a given database table. If the <code class=" language-php">column</code> option is not specified, the field name will be used.</p>
<p>Occasionally, you may need to set a custom connection for database queries made by the Validator. As seen above, setting <code class=" language-php">unique<span class="token punctuation">:</span>users</code> as a validation rule will use the default database connection to query the database. To override this, do the following:</p>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$verifier</span> <span class="token operator">=</span> <span class="token scope">App<span class="token punctuation">::</span></span><span class="token function">make<span class="token punctuation">(</span></span><span class="token string">'validation.presence'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$verifier</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">setConnection<span class="token punctuation">(</span></span><span class="token string">'connectionName'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span> <span class="token operator">=</span> <span class="token scope">Validator<span class="token punctuation">::</span></span><span class="token function">make<span class="token punctuation">(</span></span><span class="token variable">$input</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token string">'name'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'required'</span><span class="token punctuation">,</span>
    <span class="token string">'password'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'required|min:8'</span><span class="token punctuation">,</span>
    <span class="token string">'email'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'required|email|unique:users'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">setPresenceVerifier<span class="token punctuation">(</span></span><span class="token variable">$verifier</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h4>Basic Usage Of Unique Rule</h4>
<pre class=" language-php"><code class=" language-php"><span class="token string">'email'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'unique:users'</span></code></pre>
<h4>Specifying A Custom Column Name</h4>
<pre class=" language-php"><code class=" language-php"><span class="token string">'email'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'unique:users,email_address'</span></code></pre>
<h4>Forcing A Unique Rule To Ignore A Given ID</h4>
<pre class=" language-php"><code class=" language-php"><span class="token string">'email'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'unique:users,email_address,10'</span></code></pre>
<h4>Adding Additional Where Clauses</h4>
<p>You may also specify more conditions that will be added as "where" clauses to the query:</p>
<pre class=" language-php"><code class=" language-php"><span class="token string">'email'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'unique:users,email_address,NULL,id,account_id,1'</span></code></pre>
<p>In the rule above, only rows with an <code class=" language-php">account_id</code> of <code class=" language-php"><span class="token number">1</span></code> would be included in the unique check.</p>
<p><a name="rule-url"></a></p>
<h4>url</h4>
<p>The field under validation must be formatted as an URL.</p>
<blockquote>
<p><strong>Note:</strong> This function uses PHP's <code class=" language-php">filter_var</code> method.</p>
</blockquote>
<p><a name="conditionally-adding-rules"></a></p>
<h2><a href="http://laravel.com/docs/5.0/validation#conditionally-adding-rules">Conditionally Adding Rules</a></h2>
<p>In some situations, you may wish to run validation checks against a field <strong>only</strong> if that field is present in the input array. To quickly accomplish this, add the <code class=" language-php">sometimes</code> rule to your rule list:</p>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$v</span> <span class="token operator">=</span> <span class="token scope">Validator<span class="token punctuation">::</span></span><span class="token function">make<span class="token punctuation">(</span></span><span class="token variable">$data</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token string">'email'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'sometimes|required|email'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>In the example above, the <code class=" language-php">email</code> field will only be validated if it is present in the <code class=" language-php"><span class="token variable">$data</span></code> array.</p>
<h4>Complex Conditional Validation</h4>
<p>Sometimes you may wish to require a given field only if another field has a greater value than 100. Or you may need two fields to have a given value only when another field is present. Adding these validation rules doesn't have to be a pain. First, create a <code class=" language-php">Validator</code> instance with your <em>static rules</em> that never change:</p>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$v</span> <span class="token operator">=</span> <span class="token scope">Validator<span class="token punctuation">::</span></span><span class="token function">make<span class="token punctuation">(</span></span><span class="token variable">$data</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token string">'email'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'required|email'</span><span class="token punctuation">,</span>
    <span class="token string">'games'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'required|numeric'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Let's assume our web application is for game collectors. If a game collector registers with our application and they own more than 100 games, we want them to explain why they own so many games. For example, perhaps they run a game re-sell shop, or maybe they just enjoy collecting. To conditionally add this requirement, we can use the <code class=" language-php">sometimes</code> method on the <code class=" language-php">Validator</code> instance.</p>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$v</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">sometimes<span class="token punctuation">(</span></span><span class="token string">'reason'</span><span class="token punctuation">,</span> <span class="token string">'required|max:500'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$input</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$input</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">games</span> <span class="token operator">&gt;=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>The first argument passed to the <code class=" language-php">sometimes</code> method is the name of the field we are conditionally validating. The second argument is the rules we want to add. If the <code class=" language-php">Closure</code> passed as the third argument returns <code class=" language-php"><span class="token boolean">true</span></code>, the rules will be added. This method makes it a breeze to build complex conditional validations. You may even add conditional validations for several fields at once:</p>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$v</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">sometimes<span class="token punctuation">(</span></span><span class="token punctuation">[</span><span class="token string">'reason'</span><span class="token punctuation">,</span> <span class="token string">'cost'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">'required'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$input</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$input</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">games</span> <span class="token operator">&gt;=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<blockquote>
<p><strong>Note:</strong> The <code class=" language-php"><span class="token variable">$input</span></code> parameter passed to your <code class=" language-php">Closure</code> will be an instance of <code class=" language-php">Illuminate\<span class="token package">Support<span class="token punctuation">\</span>Fluent</span></code> and may be used as an object to access your input and files.</p>
</blockquote>
<p><a name="custom-error-messages"></a></p>
<h2><a href="http://laravel.com/docs/5.0/validation#custom-error-messages">Custom Error Messages</a></h2>
<p>If needed, you may use custom error messages for validation instead of the defaults. There are several ways to specify custom messages.</p>
<h4>Passing Custom Messages Into Validator</h4>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$messages</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'required'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'The :attribute field is required.'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token variable">$validator</span> <span class="token operator">=</span> <span class="token scope">Validator<span class="token punctuation">::</span></span><span class="token function">make<span class="token punctuation">(</span></span><span class="token variable">$input</span><span class="token punctuation">,</span> <span class="token variable">$rules</span><span class="token punctuation">,</span> <span class="token variable">$messages</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<blockquote>
<p><em>Note:</em> The <code class=" language-php"><span class="token punctuation">:</span>attribute</code> place-holder will be replaced by the actual name of the field under validation. You may also utilize other place-holders in validation messages.</p>
</blockquote>
<h4>Other Validation Place-Holders</h4>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$messages</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'same'</span>    <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'The :attribute and :other must match.'</span><span class="token punctuation">,</span>
    <span class="token string">'size'</span>    <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'The :attribute must be exactly :size.'</span><span class="token punctuation">,</span>
    <span class="token string">'between'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'The :attribute must be between :min - :max.'</span><span class="token punctuation">,</span>
    <span class="token string">'in'</span>      <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'The :attribute must be one of the following types: :values'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span></code></pre>
<h4>Specifying A Custom Message For A Given Attribute</h4>
<p>Sometimes you may wish to specify a custom error messages only for a specific field:</p>
<pre class=" language-php"><code class=" language-php"><span class="token variable">$messages</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'email.required'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'We need to know your e-mail address!'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span></code></pre>
<p><a name="localization"></a></p>
<h4>Specifying Custom Messages In Language Files</h4>
<p>In some cases, you may wish to specify your custom messages in a language file instead of passing them directly to the <code class=" language-php">Validator</code>. To do so, add your messages to <code class=" language-php">custom</code> array in the <code class=" language-php">resources<span class="token operator">/</span>lang<span class="token operator">/</span>xx<span class="token operator">/</span>validation<span class="token punctuation">.</span>php</code> language file.</p>
<pre class=" language-php"><code class=" language-php"><span class="token string">'custom'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
    <span class="token string">'email'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">[</span>
        <span class="token string">'required'</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string">'We need to know your e-mail address!'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span></code></pre>
<p><a name="custom-validation-rules"></a></p>
<h2><a href="http://laravel.com/docs/5.0/validation#custom-validation-rules">Custom Validation Rules</a></h2>
<h4>Registering A Custom Validation Rule</h4>
<p>Laravel provides a variety of helpful validation rules; however, you may wish to specify some of your own. One method of registering custom validation rules is using the <code class=" language-php"><span class="token scope">Validator<span class="token punctuation">::</span></span>extend</code> method:</p>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Validator<span class="token punctuation">::</span></span><span class="token function">extend<span class="token punctuation">(</span></span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$attribute</span><span class="token punctuation">,</span> <span class="token variable">$value</span><span class="token punctuation">,</span> <span class="token variable">$parameters</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token variable">$value</span> <span class="token operator">==</span> <span class="token string">'foo'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>The custom validator Closure receives three arguments: the name of the <code class=" language-php"><span class="token variable">$attribute</span></code> being validated, the <code class=" language-php"><span class="token variable">$value</span></code> of the attribute, and an array of <code class=" language-php"><span class="token variable">$parameters</span></code> passed to the rule.</p>
<p>You may also pass a class and method to the <code class=" language-php">extend</code> method instead of a Closure:</p>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Validator<span class="token punctuation">::</span></span><span class="token function">extend<span class="token punctuation">(</span></span><span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token string">'FooValidator@validate'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>Note that you will also need to define an error message for your custom rules. You can do so either using an inline custom message array or by adding an entry in the validation language file.</p>
<h4>Extending The Validator Class</h4>
<p>Instead of using Closure callbacks to extend the Validator, you may also extend the Validator class itself. To do so, write a Validator class that extends <code class=" language-php">Illuminate\<span class="token package">Validation<span class="token punctuation">\</span>Validator</span></code>. You may add validation methods to the class by prefixing them with <code class=" language-php">validate</code>:</p>
<pre class=" language-php"><code class=" language-php"><span class="token delimiter">&lt;?php</span>

<span class="token keyword">class</span> <span class="token class-name">CustomValidator</span> <span class="token keyword">extends</span> <span class="token class-name">Illuminate<span class="token punctuation">\</span>Validation<span class="token punctuation">\</span>Validator</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">validateFoo<span class="token punctuation">(</span></span><span class="token variable">$attribute</span><span class="token punctuation">,</span> <span class="token variable">$value</span><span class="token punctuation">,</span> <span class="token variable">$parameters</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$value</span> <span class="token operator">==</span> <span class="token string">'foo'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span></code></pre>
<h4>Registering A Custom Validator Resolver</h4>
<p>Next, you need to register your custom Validator extension:</p>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Validator<span class="token punctuation">::</span></span><span class="token function">resolver<span class="token punctuation">(</span></span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$translator</span><span class="token punctuation">,</span> <span class="token variable">$data</span><span class="token punctuation">,</span> <span class="token variable">$rules</span><span class="token punctuation">,</span> <span class="token variable">$messages</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">CustomValidator</span><span class="token punctuation">(</span><span class="token variable">$translator</span><span class="token punctuation">,</span> <span class="token variable">$data</span><span class="token punctuation">,</span> <span class="token variable">$rules</span><span class="token punctuation">,</span> <span class="token variable">$messages</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>When creating a custom validation rule, you may sometimes need to define custom place-holder replacements for error messages. You may do so by creating a custom Validator as described above, and adding a <code class=" language-php">replaceXXX</code> function to the validator.</p>
<pre class=" language-php"><code class=" language-php"><span class="token keyword">protected</span> <span class="token keyword">function</span> <span class="token function">replaceFoo<span class="token punctuation">(</span></span><span class="token variable">$message</span><span class="token punctuation">,</span> <span class="token variable">$attribute</span><span class="token punctuation">,</span> <span class="token variable">$rule</span><span class="token punctuation">,</span> <span class="token variable">$parameters</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">str_replace<span class="token punctuation">(</span></span><span class="token string">':foo'</span><span class="token punctuation">,</span> <span class="token variable">$parameters</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token variable">$message</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>If you would like to add a custom message "replacer" without extending the <code class=" language-php">Validator</code> class, you may use the <code class=" language-php"><span class="token scope">Validator<span class="token punctuation">::</span></span>replacer</code> method:</p>
<pre class=" language-php"><code class=" language-php"><span class="token scope">Validator<span class="token punctuation">::</span></span><span class="token function">replacer<span class="token punctuation">(</span></span><span class="token string">'rule'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token variable">$message</span><span class="token punctuation">,</span> <span class="token variable">$attribute</span><span class="token punctuation">,</span> <span class="token variable">$rule</span><span class="token punctuation">,</span> <span class="token variable">$parameters</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true"> //
</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
	</article>
</div>

	<footer class="main">
		<ul>
			<li class="nav-docs"><a href="http://laravel.com/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com/">Laracasts</a></li>
<li class="nav-lumen"><a href="http://lumen.laravel.com/">Lumen</a></li>
<li class="nav-forge"><a href="https://forge.laravel.com/">Forge</a></li>
<li class="nav-envoyer"><a href="https://envoyer.io/">Envoyer</a></li>
<li class="nav-api"><a href="http://laravel.com/api/5.0">API</a></li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/validation#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Conference <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="http://laracon.us/">Laracon US</a></li>
		<li><a href="http://laracon.eu/">Laracon EU</a></li>
	</ul>
</li>
<li class="dropdown community-dropdown">
	<a href="http://laravel.com/docs/5.0/validation#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Community <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
		<li class="divider"></li>
		<li><a href="https://laracasts.com/discuss">Laracasts Forums</a></li>
		<li><a href="http://laravel.io/forum">Laravel.io Forums</a></li>
		<li><a href="http://larachat.co/">LaraChat Slack Channel</a></li>
		<li><a href="https://laravel-news.com/">Laravel News</a></li>
		<li class="divider"></li>
		<li><a href="http://laravelcollective.com/">Laravel Collective</a></li>
		<li class="divider"></li>
		<li><a href="https://larajobs.com/?partner=5#/">LaraJobs</a></li>
	</ul>
</li>
		</ul>
		<p>Laravel is a trademark of Taylor Otwell. Copyright © Taylor Otwell.</p>
		<p class="less-significant"><a href="http://jackmcdade.com/">Design by Jack McDade</a></p>
	</footer>
	<script src="./Validation - Laravel - The PHP Framework For Web Artisans_files/ga.js"></script><script src="./Validation - Laravel - The PHP Framework For Web Artisans_files/laravel.js"></script>
	<script src="./Validation - Laravel - The PHP Framework For Web Artisans_files/viewport-units-buggyfill.js"></script>
	<script>window.viewportUnitsBuggyfill.init();</script>
    <script>
        var _gaq=[['_setAccount','UA-23865777-1'],['_trackPageview']];
        (function(d,t){
            var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)
        }(document,'script'));
    </script><p style="transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); margin: 0px;"></p>


</div></div></body></html>